# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 16021
cmd:  ./poisson 1024
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1510450841
desc: Trigger: Program termination

positions: line
events: Ir
summary: 16773956654


ob=(2) ???
fl=(17) ???
fn=(444) 0x000000000485d000
0 6

fn=(720) 0x00000000049078b4
0 3

fn=(92) 0x0000000004001080
0 33
cob=(1) /lib/x86_64-linux-gnu/ld-2.28.so
cfi=(18) /build/glibc-B9XfQf/glibc-2.28/elf/dl-minimal.c
cfn=(94) free
calls=33 111 
0 172

fn=(368) 0x00000000049e3000
0 2
cob=(5) /lib/x86_64-linux-gnu/libpthread-2.28.so
cfi=(90) /build/glibc-B9XfQf/glibc-2.28/nptl/nptl-init.c
cfn=(370) __pthread_initialize_minimal
calls=1 270 
0 4640
0 2

fn=(454) 0x000000000482f000
0 6

fn=(684) 0x000000000010a374
0 3

fn=(710) 0x000000000485d280
0 1
cob=(3) /lib/x86_64-linux-gnu/libc-2.28.so
cfi=(160) /build/glibc-B9XfQf/glibc-2.28/stdlib/cxa_finalize.c
cfn=(670) __cxa_finalize
calls=1 30 
0 81

fn=(476) 0x0000000000109000
0 6

fn=(668) 0x00000000001090b0
0 1
cob=(3)
cfi=(160)
cfn=(670)
calls=1 30 
0 81

fn=(702) 0x000000000482f278
0 3

fn=(738) 0x00000000049f1d34
0 3

fn=(692) 0x000000000482f040
0 1
cob=(3)
cfi=(160)
cfn=(670)
calls=1 30 
0 81

fn=(598) 0x0000000004a20308
0 1
cob=(3)
cfi=(121) /build/glibc-B9XfQf/glibc-2.28/malloc/malloc.c
cfn=(506) malloc
calls=1 3012 
0 206

fn=(728) 0x00000000049e35a0
0 1
cob=(3)
cfi=(160)
cfn=(670)
calls=1 30 
0 81

ob=(7) /home/harald/TMA4280project2/serial/build/poisson
fl=(112) ???
fn=(556) rhs
0 7325703

fn=(558) fst_
0 79794
cfn=(560) fast_sine_
calls=2046 0 
0 8338906752
0 6138

fn=(562) fft_
0 3392047032
cob=(4) /lib/x86_64-linux-gnu/libm-2.28.so
cfi=(131) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/ieee754/dbl-64/s_sin.c
cfn=(548) __cos_fma
calls=46092288 269 
0 3333220440
0 46092288
0 460922880
cob=(4)
cfi=(131)
cfn=(566) __sin_fma
calls=46092288 205 
0 3411279432
0 46092288
0 5233811220

fn=(570) transpose
0 46065716

fn=(678) 0x00000000000010f0
0 5

fn=(480) 0x00000000000011a0
0 11

fn=(492) main
0 15
cob=(3)
cfi=(118) /build/glibc-B9XfQf/glibc-2.28/stdlib/atoi.c
cfn=(496) atoi
calls=1 26 
0 161
0 1
0 21
cfn=(502) mk_1D_array
calls=1 0 
0 71822
0 17438
cfn=(502)
calls=1 0 
0 213
0 12279
cob=(4)
cfi=(131)
cfn=(548)
calls=1023 269 
0 86734
0 1023
0 14334
cfn=(552) mk_2D_array
calls=1 0 
0 18923
0 9
cfn=(552)
calls=1 0 
0 18923
0 9
cfn=(502)
calls=1 0 
0 217
0 16746513
cfn=(556)
calls=1046529 0 
0 7325703
0 15717378
cfn=(558)
calls=1023 0 
0 4169496342
0 5126
cfn=(570)
calls=1 0 
0 23032858
0 10232
cfn=(572) fstinv_
calls=1023 0 
0 4144368393
0 36655125
cfn=(558)
calls=1023 0 
0 4169496342
0 5126
cfn=(570)
calls=1 0 
0 23032858
0 10232
cfn=(572)
calls=1023 0 
0 4144368393
0 23235547
cob=(3)
cfi=(134) /build/glibc-B9XfQf/glibc-2.28/stdio-common/printf.c
cfn=(576) printf
calls=1 28 
0 3633
0 1
0 6

fn=(552)
0 20
cob=(3)
cfi=(121)
cfn=(506)
calls=2 3012 
0 396
0 2
0 16
cob=(3)
cfi=(121)
cfn=(506)
calls=2 3012 
0 596
0 2
0 36814

fn=(560)
0 226385808
cfn=(562)
calls=4092 0 
0 15923465580
0 477681666

ob=(5)
fl=(99) ???
fn=(732) 0x00000000000065e0
0 5

fn=(408) 0x0000000000006690
0 11

fn=(722) 0x0000000000006650
0 8
cob=(2)
cfi=(17)
cfn=(728)
calls=1 0 
0 82
0 1
cfn=(732)
calls=1 0 
0 5
0 3

fl=(90)
fn=(370)
270 3
+2 1
fi=(91) /build/glibc-B9XfQf/glibc-2.28/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(90)
270 7
fi=(91)
29 5
fe=(90)
274 2
+1 1
+4 3
+6 1
+8 1
-4 1
+4 1
-8 4
+8 1
+30 3
+4 1
fi=(162) /build/glibc-B9XfQf/glibc-2.28/nptl/../include/list.h
44 1
fe=(90)
326 1
fi=(162)
46 1
+2 1
fe=(90)
331 2
+4 3
+8 3
-1 18
+1 1
-2 1
+2 1
-2 1
+2 1
cfi=(92) /build/glibc-B9XfQf/glibc-2.28/nptl/../sysdeps/unix/sysv/linux/sigaction.c
cfn=(374) __libc_sigaction
calls=1 43 
* 51
+7 3
-2 1
+1 1
-1 1
+2 1
cfi=(92)
cfn=(374)
calls=1 43 
* 51
+14 3
-4 1
+4 1
-4 1
+4 2
+8 3
cob=(1)
cfi=(93) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(382) _dl_runtime_resolve_xsave
calls=1 72 
* 1581
* 5
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(1)
cfi=(93)
cfn=(382)
calls=1 72 
* 1153
* 5
* 2
+1 3
+4 1
+3 3
+4 1
+7 1
-7 1
+1 3
+5 7
+1 3
+1 1
+1 1
-1 1
+2 2
+7 1
+3 1
-5 1
+3 1
-3 1
+4 1
-4 1
+4 2
+3 1
+3 1
-3 1
+3 1
+8 1
-8 2
+8 2
-8 3
+8 1
cob=(1)
cfi=(93)
cfn=(382)
calls=1 72 
* 1624
* 5
+4 1
-6 1
+7 8

fl=(127) /build/glibc-B9XfQf/glibc-2.28/nptl/pthread_mutex_unlock.c
fn=(526) pthread_mutex_unlock
38 2
344 2
38 2
+1 2
-1 2
+1 4
+4 4
+5 2
+6 2
-3 2
+3 4
+2 2
346 4
60 4
+6 8
+4 6
+3 6

fl=(100) /build/glibc-B9XfQf/glibc-2.28/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(414) elision_init
107 1
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(1)
cfi=(93)
cfn=(382)
calls=1 -40 
* 1561
* 5
+2 4
cob=(1)
cfi=(8) /build/glibc-B9XfQf/glibc-2.28/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 373 
* 19
* 1
+4 3
+1 1
+1 6

fl=(92)
fn=(374)
43 10
+5 4
+2 2
+1 4
+7 2
-7 8
-1 2
+3 2
-2 10
+7 2
-5 2
+5 2
-7 2
+2 2
-2 2
+2 6
+5 4
-7 8
+7 14
+4 4
+8 10

fl=(125) /build/glibc-B9XfQf/glibc-2.28/nptl/../nptl/pthread_mutex_lock.c
fn=(516) pthread_mutex_lock
65 6
+2 2
+2 4
-5 4
+9 6
+81 2
+3 2
+2 2
+3 2
+2 2
+1 4
-83 4
+11 8
+4 2
+3 4
+13 6
+2 6
+1 4

fl=(137) /build/glibc-B9XfQf/glibc-2.28/nptl/cleanup_defer_compat.c
fn=(584) _pthread_cleanup_push_defer
28 3
+1 3
+1 6
+2 6
+3 6
+17 9
+2 3
+1 3

fn=(652) _pthread_cleanup_pop_restore
65 6
+3 9
+23 6

ob=(7)
fl=(112)
fn=(560)
0 24552

fn=(572)
0 79794
cfn=(560)
calls=2046 0 
0 8288650854
0 6138

fn=(466) _start
0 11
cob=(3)
cfi=(113) /build/glibc-B9XfQf/glibc-2.28/csu/../csu/libc-start.c
cfn=(468) (below main)
calls=1 137 
0 16773754028

fn=(474) __libc_csu_init
0 14
cob=(2)
cfi=(17)
cfn=(476)
calls=1 0 
0 6
0 8
cfn=(480)
calls=1 0 
0 11
0 11

fn=(502)
0 33
cob=(3)
cfi=(121)
cfn=(506)
calls=3 3012 
0 72207
0 3
0 9

fn=(662) 0x0000000000001160
0 8
cob=(2)
cfi=(17)
cfn=(668)
calls=1 0 
0 82
0 1
cfn=(678)
calls=1 0 
0 5

ob=(5)
fl=(137)
fn=(652)
92 3

ob=(7)
fl=(112)
fn=(662)
0 3

ob=(1)
fl=(23) /build/glibc-B9XfQf/glibc-2.28/elf/dl-load.c
fn=(86) _dl_dst_count
231 13
+3 13
-3 39
+7 13
-7 13
+3 13
cfi=(29) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=13 24 
* 467
+3 26
+20 91

fn=(150) open_path
2010 48
+1 12
+6 12
+5 90
1432 6
2015 6
-1 12
+11 12
+9 36
-9 12
+9 36
+7 36
+1 12
-13 12
+12 12
cfi=(19) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(72) mempcpy
calls=12 115 
* 147
* 12
+55 24
-22 108
-32 24
+32 47
-32 94
+3 96
-3 96
+3 96
+4 329
cfi=(19)
cfn=(72)
calls=47 115 
* 596
* 188
cfi=(19)
cfn=(72)
calls=47 115 
* 564
+3 94
+3 141
+3 329
cfn=(152) open_verify.constprop.11
calls=47 1658 
* 2397
* 47
+2 141
+2 32
+89 54
-45 49
-64 98
+85 84
+7 24
-2 12
+2 24
+3 18
-13 12
-38 124
+2 62
-46 62
+25 32
+1 128
+6 32
+2 32
-2 32
+2 32
cfi=(47) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(154) _xstat
calls=16 33 
* 202
+3 16
-3 32
+1 2
+2 2
-2 2
+2 14
-37 4
+37 14
-37 28

fn=(64) _dl_init_paths
681 1
+13 2
-13 8
+13 3
cfi=(24) /build/glibc-B9XfQf/glibc-2.28/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 42 
* 733
+5 1
-5 1
+5 1
cfi=(18)
cfn=(44) malloc
calls=1 50 
* 18
* 1
-1 1
+2 2
+8 2
-1 1
+1 3
-1 3
+4 4
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-23 1
+12 1
+3 1
+8 1
-3 18
cfi=(27) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(74) memset
calls=4 109 
* 48
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
-3 3
+4 6
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+5 1
+1 1
-2 3
+2 1
-2 2
cfn=(76) decompose_rpath.isra.9
calls=1 555 
* 1119
+6 1
+3 1
+25 5
+2 3
cfi=(13) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(28) strlen
calls=1 79 
* 60
* 8
cfi=(19)
cfn=(46) memcpy
calls=1 128 
* 26
* 1
+5 4
-1 2
+2 276
+1 3
-1 6
-1 277
+5 1
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
-1 1
+2 2
+6 7
cfn=(80) fillin_rpath
calls=1 447 
* 2272
+3 3
+6 1
+4 8

fn=(152)
1658 550
+39 50
-39 50
+39 100
+31 200
cfi=(37) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=50 37 
* 941
* 50
+2 100
+11 3
+1 3
+5 3
-5 3
+1 3
-1 3
+5 18
cfi=(38) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(126) __read_nocancel
calls=3 26 
* 15
+2 6
+2 6
+2 6
+6 6
+16 27
1972 47
+24 450
1775 21
+74 6
+5 6
+2 12
+6 6
+11 6
+6 3
+1 3
-1 9
+1 9
+1 6
+21 12
1735 3
1904 24
+13 9
+3 12
+28 18
-3 36
+15 6
+3 3
+1 9
+1 3
-1 3
-1 3
+3 9
+1 9
1775 6
1902 114
+2 38
+73 38
cob=(2)
cfi=(17)
cfn=(92)
calls=19 0 
* 95
* 19
-29 18
+3 3
-4 3
+4 6
+5 3
+1 6
-36 9

fn=(80)
447 14
+2 2
-2 18
+4 6
cfi=(18)
cfn=(82) strsep
calls=2 265 
* 307
* 15
cfi=(18)
cfn=(82)
calls=5 265 
* 1118
* 21
+7 10
+2 12
cfn=(84) expand_dynamic_string_token
calls=4 -82 
* 606
* 4
+4 8
+5 8
cfi=(13)
cfn=(28)
calls=4 79 
* 118
+1 8
+7 32
+9 73
+1 50
cfi=(30) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/memcmp.S
cfn=(90) bcmp
calls=3 24 
* 110
* 6
+7 4
+1 4
-1 4
+1 2
-1 6
+5 2
+45 2
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0 
* 25
* 8
cob=(2)
cfi=(17)
cfn=(92)
calls=4 0 
* 40
* 5
-58 1
-31 1
-1 1
+32 2
+19 8
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 2
+4 8
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 16
cfi=(18)
cfn=(44)
calls=2 50 
* 36
* 2
+2 9
+5 3
+1 6
-2 6
+2 3
cfi=(19)
cfn=(72)
calls=3 115 
* 37
+1 3
+2 3
-3 3
+1 3
+2 3
+6 12
+1 36
+1 48
+2 3
+1 3
-1 3
+1 3
+2 1
-1 3
+1 1
-1 2
cfi=(19)
cfn=(46)
calls=1 128 
* 13
* 2
+7 1
-1 1
+4 3
-3 2
-1 2
+4 6
-65 4
+5 16
+23 4
+43 2
+3 18
-15 4

fn=(84)
378 15
+10 5
-10 20
+10 5
cfn=(86)
calls=5 231 
* 296
+3 10
+12 5
-11 5
+11 20
-11 5
cfi=(28) /build/glibc-B9XfQf/glibc-2.28/string/strdup.c
cfn=(78) strdup
calls=5 40 
* 390

fn=(118) _dl_map_object
2158 81
+8 18
+1 36
+3 153
+5 224
+2 96
cfi=(36) /build/glibc-B9XfQf/glibc-2.28/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=32 282 
* 3545
* 64
+4 54
+1 81
+3 13
+1 13
+1 13
-1 13
+1 13
cfi=(20) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/strcmp.S
cfn=(54) strcmp
calls=13 144 
* 412
* 26
2469 81
2203 24
-43 4
+53 12
+36 8
-2 4
+2 4
cfi=(29)
cfn=(88)
calls=4 24 
* 92
* 8
2400 2
-1 3
cfn=(84)
calls=1 378 
* 170
+2 1
-3 1
+3 2
+4 6
cfn=(122) open_verify.constprop.12
calls=1 1658 
* 287
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128) _dl_map_object_from_fd
calls=1 866 
* 1646
-1 3
+1 9
-1 3
+1 27
cfn=(128)
calls=3 866 
* 5561
* 12
2253 6
cfi=(13)
cfn=(28)
calls=3 79 
* 48
* 6
+2 6
+7 12
+35 6
+1 36
cfn=(150)
calls=3 2010 
* 6415
+6 3
-6 3
+6 12
659 3
2305 3
659 6
+3 6
2307 36
cfn=(150)
calls=3 2010 
* 768
* 6
+4 6
+81 6
+28 12
+2 12
2313 3
+14 6
+2 9
+4 6
cfi=(48) /build/glibc-B9XfQf/glibc-2.28/elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=3 187 
* 4125
* 3
+2 6
+4 6
+8 9
+23 24
cfn=(152)
calls=3 1658 
* 847
+4 6
-4 3
+4 3
+1 6

fn=(122)
1658 1
+70 1
-70 9
+70 1
-70 2
+70 1
cfi=(37)
cfn=(124)
calls=1 37 
* 16
* 1
+2 2
+11 1
+1 1
+5 1
-5 1
+1 1
-1 1
+5 6
cfi=(38)
cfn=(126)
calls=1 26 
* 5
+2 2
+2 2
+2 2
+6 2
+16 9
1996 9
1775 7
+74 2
+5 2
+2 4
+6 2
+11 2
+6 1
+1 1
-1 3
+1 3
+1 2
+21 4
1735 1
1904 8
+13 3
+3 4
+28 6
-3 6
1838 2
+64 54
+2 16
+73 16
cob=(2)
cfi=(17)
cfn=(92)
calls=8 0 
* 40
* 8
-29 6
+3 1
-4 1
+4 2
-30 3

fn=(76)
555 8
+13 1
-9 1
+9 2
+31 2
+50 4
-43 1
cfi=(28)
cfn=(78)
calls=1 40 
* 80
* 1
+1 2
+8 4
-1 2
+3 2
-2 1
+2 2
-2 3
+2 48
-2 24
+2 48
-2 73
+6 1
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 1
+2 2
+8 7
cfn=(80)
calls=1 447 
* 760
+4 2
cob=(2)
cfi=(17)
cfn=(92)
calls=1 0 
* 5
+3 2
+7 1
+3 1
-1 1
+2 8

fn=(128)
866 44
+10 4
-10 4
+10 4
-10 12
+10 4
cfi=(31) /build/glibc-B9XfQf/glibc-2.28/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=4 49 
* 32
fi=(39) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/posix/dl-fileid.h
37 12
fe=(23)
876 4
fi=(39)
37 4
cfi=(40) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=4 -4 
* 40
* 8
+4 4
fe=(23)
892 4
fi=(39)
40 4
+1 4
fe=(23)
892 70
+1 28
fi=(39)
49 40
fe=(23)
1406 36
910 8
+24 16
+10 8
+22 16
+32 8
877 4
1001 28
cfi=(16) /build/glibc-B9XfQf/glibc-2.28/elf/dl-object.c
cfn=(36) _dl_new_object
calls=4 59 
* 1378
* 4
+1 8
+11 8
+5 4
-5 4
+1 4
+5 4
-5 4
+1 4
+2 4
-2 4
+2 8
+1 12
+20 4
-2 4
+10 4
-8 28
+8 8
+97 4
1034 4
1143 4
1039 4
+1 4
-6 4
1143 4
1034 4
1143 62
-97 246
+1 234
+6 8
+5 8
+1 16
+11 80
+5 112
+8 16
+1 16
-1 16
+1 48
+1 64
-1 16
+1 96
+3 16
-3 16
+1 16
+2 16
+4 32
+1 72
+5 24
-1 12
-14 12
+14 12
+1 60
+10 12
-10 8
-1 4
-14 4
+14 4
+1 20
+10 4
-44 4
+1 2
+46 3
+4 1
+1 1
+2 1
-2 1
+1 3
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-B9XfQf/glibc-2.28/elf/../elf/dl-tls.c
cfn=(164) _dl_next_tls_modid
calls=1 51 
* 6
* 1
+1 2
+19 16
+2 4
-6 8
+1 8
+16 8
1014 8
1176 8
+10 16
fi=(42) /build/glibc-B9XfQf/glibc-2.28/elf/./dl-map-segments.h
56 4
fe=(23)
1186 8
fi=(42)
56 8
fe=(23)
1186 12
fi=(42)
56 4
-6 4
+6 8
-6 4
+6 4
cfi=(41) /build/glibc-B9XfQf/glibc-2.28/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(134) mmap
calls=4 -12 
* 140
* 4
+4 8
+3 8
+1 4
+2 4
-3 4
+1 4
+2 4
+7 10
cfi=(50) /build/glibc-B9XfQf/glibc-2.28/misc/../sysdeps/unix/syscall-template.S
cfn=(166) mprotect
calls=1 +5 
* 5
* 2
+7 8
fi=(43) /build/glibc-B9XfQf/glibc-2.28/elf/./dl-load.h
+10 32
+1 12
+2 32
fi=(42)
+11 64
+6 4
+2 4
-2 4
+1 4
+2 8
-1 8
+3 8
+5 8
+17 8
+12 16
-59 80
+2 72
+2 96
cfi=(41)
cfn=(134)
calls=12 -50 
* 396
* 24
fe=(23)
1198 16
+9 12
fi=(3) /build/glibc-B9XfQf/glibc-2.28/elf/get-dynamic-info.h
42 8
+6 4
-2 4
+2 8
+15 4
+5 4
+3 4
-1 4
-3 4
-3 92
+10 21
-26 63
+16 79
+10 79
-26 237
+26 4
-26 12
+2 208
+13 100
+2 16
+3 16
+3 16
+2 4
-1 4
+1 12
+8 8
+20 15
+1 16
+1 16
+1 16
+2 16
+5 16
+1 15
+1 16
+5 12
+5 8
+7 8
+1 12
+18 12
+5 6
+2 6
+2 6
+2 6
+3 12
+2 6
+8 4
+5 4
+3 8
fe=(23)
1214 8
+15 12
+19 8
+2 20
+48 12
+1 2
+3 2
cfi=(44) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(142) __GI___close_nocancel
calls=1 26 
* 5
* 6
cfi=(44)
cfn=(142)
calls=3 26 
* 15
* 8
+9 8
+2 16
+2 8
+16 8
cfi=(6) /build/glibc-B9XfQf/glibc-2.28/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=4 940 
* 92
+4 8
+1 8
+17 8
+1 2
+3 2
+5 2
-5 6
+5 2
-5 2
+5 2
-5 6
+5 2
+10 8
+10 12
cfi=(16)
cfn=(48) _dl_add_to_namespace_list
calls=4 31 
* 180
+4 12
fi=(42)
123 8
+8 28
cfi=(27)
cfn=(74)
calls=4 -22 
* 645
+1 12
fi=(39)
-83 4
fi=(43)
+45 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fi=(42)
+43 16
cfi=(41)
cfn=(134)
calls=2 -97 
* 66
+3 4
fe=(23)

fl=(27)
fn=(74)
109 105
+2 21
+1 21
+1 9
+1 9
+2 6
+1 6
+2 6
+61 3
+1 3
+10 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 3
+15 12
+1 12
+1 12
+1 6
+1 6
+1 2
+1 2
+24 6
+1 6
+2 6
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(6)
fn=(196) _dl_lookup_symbol_x
791 1230
556 123
791 492
556 369
-1 246
+2 123
-1 123
+1 369
-1 369
+1 1602
-1 1602
+1 4806
-1 4929
793 123
+1 123
+3 123
-4 123
+1 123
+7 460
+5 615
+6 246
-7 1353
+15 56
-8 84
+2 1599
cfn=(198) do_lookup_x
calls=123 339 
* 66810
+3 587
+25 246
+24 872
+40 436
+14 327
+3 436
+5 109
+2 1135
-86 84
+17 14
+1 28
+59 2

fn=(198)
339 861
+1 123
-1 369
+6 123
-6 246
+18 123
-11 123
+76 369
-65 861
+30 492
-16 1890
+8 1260
+1 1890
+3 630
+1 1260
+7 1260
-3 1260
-2 630
+5 1890
+3 4410
271 521
541 3192
+1 408
cfi=(36)
cfn=(120)
calls=136 282 
* 13711
* 544
+3 1563
350 1260
+3 1260
+4 1890
+4 1260
+4 1260
+88 2
fi=(56) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/generic/ldsodefs.h
109 327
fe=(6)
504 218
+3 816
-60 45
+2 3
+62 42
+12 654
+2 109
+24 984
398 405
-1 270
+2 270
+2 129
91 774
401 258
-25 129
-1 129
91 258
414 423
-10 1245
+2 452
+2 226
-1 113
76 339
+2 771
+13 436
+3 562
cfi=(20)
cfn=(54)
calls=43 +50 
* 1900
* 258
+4 109
+1 218
+2 214
+19 107
+1 856
453 972
+95 28
149 4
+2 10
+4 2
+1 3
423 147
122 749
cfi=(20)
cfn=(54)
calls=107 +22 
* 3240
* 642
-44 20
+78 3

fn=(10)
940 18
+2 6
+2 12
+2 6
-1 6
+3 18
+1 6
+4 6
-3 6
+7 6
-7 6
+3 6
-1 6
+3 6
+2 6
-7 6
+7 6
+1 6

fl=(15) /build/glibc-B9XfQf/glibc-2.28/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 63
-13 189
+2 130
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(37)
fn=(124)
37 52
-3 52
+3 312
+8 364
+2 5
-2 141
+2 47

fl=(41)
fn=(134)
44 42
-3 252
+6 42
+5 210
+2 147
-7 14

fl=(31)
fn=(100) _dl_debug_state
74 2

fn=(96)
49 12
+5 10
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 6
+4 12
+3 1
+1 7

fl=(34) /build/glibc-B9XfQf/glibc-2.28/elf/dl-error-skeleton.c
fn=(112) _dl_catch_exception
175 18
+15 9
-3 9
+1 9
-1 9
+4 9
-16 9
+19 9
-3 9
+3 9
-19 9
+13 9
+2 9
+4 9
cfi=(35) /build/glibc-B9XfQf/glibc-2.28/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=9 32 
* 180
* 27
+2 27
cfi=(46) /build/glibc-B9XfQf/glibc-2.28/elf/dl-deps.c
cfn=(148) openaux
calls=8 61 
* 22995
cfi=(2) /build/glibc-B9XfQf/glibc-2.28/elf/rtld.c
cfn=(116) map_doit
calls=1 589 
* 2480
+2 9
-1 9
+1 9
-1 9
+1 18
+9 36

fn=(108) _dl_catch_error
213 4
+2 1
-2 2
+2 1
-2 1
+2 2
cfn=(112)
calls=1 -40 
* 2531
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(174) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(176) version_check_doit
calls=1 622 
* 9211
+2 1
+1 1
+1 4

fl=(46)
fn=(146) _dl_map_object_deps
159 1
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+7 1
+1 1
-1 1
+1 1
-8 2
-6 1
+6 1
+8 1
-15 1
-1 1
+2 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 2
-2 1
+2 1
-1 5
+7 4
+24 7
+4 1
fi=(51) /build/glibc-B9XfQf/glibc-2.28/elf/../include/scratch_buffer.h
77 4
fe=(46)
198 1
fi=(51)
78 1
fe=(46)
200 2
+87 1
-89 1
303 3
-90 1
-4 1
+4 7
-4 5
+4 10
+11 18
-18 2
+18 2
433 12
+2 12
+3 12
cfi=(18)
cfn=(44)
calls=4 50 
* 72
* 4
* 4
+1 8
+6 4
+1 20
cfi=(19)
cfn=(46)
calls=4 128 
* 40
+1 24
cfi=(19)
cfn=(46)
calls=4 128 
* 40
+4 4
-1 4
+5 39
226 4
+11 4
-5 4
-6 8
+5 4
+2 8
+1 8
+3 16
+66 4
-97 4
+97 4
-66 8
+11 24
-2 8
+2 8
cfi=(34)
cfn=(112)
calls=8 -73 
* 23403
* 8
+1 16
+9 8
+2 16
+5 4
+6 4
+2 4
-8 8
+3 4
+1 4
+1 4
+1 4
+4 20
+4 16
+1 20
-43 452
+1 226
+6 32
cfi=(23)
cfn=(86)
calls=8 -13 
* 392
* 40
+38 315
fi=(51)
85 5
fe=(46)
464 6
+4 5
+11 4
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 2
+4 2
-10 4
+2 5
+4 10
+4 10
-10 20
+13 2
+51 3
+2 1
-1 1
+1 2
+35 6
cfi=(19)
cfn=(46)
calls=1 128 
* 18
+4 5
cfi=(53) /build/glibc-B9XfQf/glibc-2.28/elf/dl-sort-maps.c
cfn=(172) _dl_sort_maps
calls=1 28 
* 478
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 3
+3 8
458 15
-1 6
+1 13
199 2
465 2
214 39
fi=(51)
-83 4
fe=(46)
+86 4
fi=(51)
-86 8
cfi=(52) /build/glibc-B9XfQf/glibc-2.28/malloc/scratch_buffer_set_array_size.c
cfn=(170) __libc_scratch_buffer_set_array_size
calls=4 -97 
* 68
fe=(46)
+86 8
+4 8
380 10

fn=(148)
61 16
+7 8
-4 16
+1 8
-1 16
+1 8
-1 40
cfi=(23)
cfn=(118)
calls=8 2158 
* 22859
* 8
+5 16

fl=(159) /build/glibc-B9XfQf/glibc-2.28/elf/dl-fini.c
fn=(660) _dl_fini
30 8
+20 3
-3 6
+3 4
+3 2
cob=(5)
cfi=(125)
cfn=(516)
calls=1 +12 
* 35
+2 1
+3 2
+2 6
+8 1
-3 1
+8 1
-5 5
+5 1
+2 12
+2 12
+2 12
+1 6
+1 6
+4 6
-12 18
+14 6
+1 4
+6 3
cfi=(53)
cfn=(172)
calls=1 -66 
* 528
+10 2
cob=(5)
cfi=(127)
cfn=(526)
calls=1 -66 
* 29
+5 6
+2 1
+2 3
-2 5
+2 15
+3 12
+3 18
+4 8
+11 4
+1 4
-1 4
+2 4
-2 4
+2 4
-2 4
+3 16
+1 4
cob=(5)
cfi=(99)
cfn=(722)
calls=1 0 
* 99
cob=(4)
cfi=(110) ???
cfn=(704) 0x000000000000d300
calls=1 0 
* 99
cob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(111) ???
cfn=(686) 0x00000000000010c0
calls=1 0 
* 99
cob=(7)
cfi=(112)
cfn=(662)
calls=1 0 
* 99
* 4
-1 12
+5 8
+1 12
cob=(2)
cfi=(17)
cfn=(738)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(720)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(702)
calls=1 0 
* 3
cob=(2)
cfi=(17)
cfn=(684)
calls=1 0 
* 3
+6 36
+16 12
-56 14
+11 6
-26 7
+77 6
+6 2
+7 8

fl=(18)
fn=(40) calloc
92 12
+4 12
+4 12
-1 24
+1 24
+3 12
cfn=(44)
calls=12 -53 
* 222
* 12

fn=(44)
50 155
+11 76
+3 38
-3 38
+3 76
-3 2
+3 1
-3 1
+3 150
-15 6
+20 8
+1 4
+2 4
+1 14
cfi=(41)
cfn=(134)
calls=2 -29 
* 70
+2 4
+2 6
+2 2
+3 2
-3 4
+4 2
+2 10
-2 37
+2 37
-3 37
+3 37
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(82)
265 14
+2 7
+1 14
+4 213
+7 471
-2 320
+6 6
+7 3
+4 3
-4 2
+4 4
-7 91
-15 277

fn=(94)
111 130
-2 2
+6 10
cfi=(27)
cfn=(74)
calls=2 -6 
* 24
+1 2
+2 4

fl=(24)
fn=(66)
42 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 373 
* 18
* 1
+3 2
-3 1
+12 1
-9 1
+9 5
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(25) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/unix/sysv/linux/not-errno.h
-37 4
fe=(24)
131 4
329 9
64 1
-1 2
+66 1
+17 6
+3 2
+34 11
+1 10
fi=(26) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(24)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
-5 1
+4 1
+1 2
-5 1
+5 4
-5 6
+8 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 1
-1 1
+1 2
-1 2
+9 3
-76 1
+20 1
-19 2
+81 9
+1 1
-1 2
+1 3
cfi=(18)
cfn=(44)
calls=1 50 
* 18
* 1
+1 4
-1 1
+1 1
+29 12
+3 4
+7 2
+10 8
-4 2
-3 1
+6 1
-3 1
cfi=(19)
cfn=(72)
calls=1 115 
* 16
* 2
-3 1
+6 1
-3 1
cfi=(19)
cfn=(72)
calls=1 115 
* 16
* 4
+3 4
+1 12
+1 5
cfi=(19)
cfn=(72)
calls=1 115 
* 14
* 2
-2 2
+5 6
cfi=(19)
cfn=(72)
calls=2 115 
* 28
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 27
+4 6
+3 1
+2 2
-1 1
-1 1
+2 1
-1 1
-1 1
+2 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 1
-16 1
+1 2
-6 3
-92 4
-2 3

fl=(40)
fn=(132)
33 5
+1 10
+1 30
+4 5

fl=(29)
fn=(88)
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 10
+4 10
+1 10
+1 10
+1 10
+2 10
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+52 7
+4 7
+1 7
+1 7
+1 7
+2 7

fl=(47)
fn=(154)
33 16
+1 32
+1 96
+4 2
-4 56

fl=(7) /build/glibc-B9XfQf/glibc-2.28/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 205
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 1
+1 1
-1 18
+1 108
-1 107
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
+97 1
cfi=(8)
cfn=(14) __GI___tunables_init
calls=1 +56 
* 26149
fi=(10) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -5 
* 9
fi=(12) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/x86/cpu-features.c
229 1
-12 1
+12 1
-11 1
+11 1
+3 6
395 3
+1 1
+3 2
+1 1
+11 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 -38 
* 21
+2 4
cfi=(8)
cfn=(26)
calls=1 -40 
* 22
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 -42 
* 22
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 -44 
* 22
* 1
+12 1
-1 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14) /build/glibc-B9XfQf/glibc-2.28/elf/../misc/sbrk.c
cfn=(30) sbrk
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 871 
* 165842
+1 1
+1 8
fi=(12)
433 3
+28 1
fe=(7)
235 1
fi=(12)
452 3
+2 4
+1 2
+2 4
+1 2
238 6
cfn=(24) get_common_indeces.constprop.1
calls=1 60 
* 87
49 2
+1 2
+1 6
243 6
+99 4
236 1
342 3
-97 1
+1 1
-1 1
+1 6
+85 2
+1 1
fe=(7)

fn=(356) _dl_sysdep_start_cleanup
260 1

fl=(38)
fn=(126)
26 16
+1 4

fl=(126) /build/glibc-B9XfQf/glibc-2.28/elf/dl-open.c
fn=(524) _dl_find_dso_for_object
174 8
+4 3
+1 4
+1 20
+1 2
-2 12
+5 2
+4 7

fl=(32)
fn=(388) _dl_get_tls_static_info
309 2
+1 2
+1 1

fn=(184) _dl_determine_tlsoffset
135 5
+6 3
+3 2
+36 3
+2 2
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+5 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 2
+51 1
-51 2
+52 6

fn=(186) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(18)
cfn=(44)
calls=1 50 
* 78
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(18)
cfn=(40)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(164)
51 4
+48 1
+4 1

fn=(354) _dl_allocate_tls_init
437 8
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 7
+6 4
+3 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 1
+12 1
-12 1
+12 1
-3 1
+3 1
cfi=(19)
cfn=(72)
calls=1 115 
* 12
* 5
cfi=(27)
cfn=(74)
calls=1 109 
* 33
* 2
-42 4
+56 2
+3 9

fn=(98) _dl_count_modids
113 2
+1 2

fn=(288) _dl_add_to_slotinfo
887 4
+9 1
-3 1
+4 1
+4 5
+41 3
+1 1
+1 4

fl=(89) /build/glibc-B9XfQf/glibc-2.28/elf/dl-init.c
fn=(366) call_init.part.0
36 6
+3 6
-3 12
+3 18
-11 40
+16 20
+5 8
+9 24
cob=(2)
cfi=(17)
cfn=(454)
calls=1 -58 
* 6
cob=(2)
cfi=(17)
cfn=(444)
calls=1 -58 
* 6
cob=(3)
cfi=(101) /build/glibc-B9XfQf/glibc-2.28/csu/../csu/init-first.c
cfn=(420) _init
calls=1 -6 
* 203
cob=(2)
cfi=(17)
cfn=(368)
calls=1 -58 
* 4644
* 4
+4 8
+6 4
+2 8
-2 8
+3 20
+1 16
cob=(6)
cfi=(111)
cfn=(458) 0x0000000000001100
calls=1 -72 
* 11
cob=(4)
cfi=(110)
cfn=(448) 0x000000000000d340
calls=1 -72 
* 11
cob=(3)
cfi=(107) /build/glibc-B9XfQf/glibc-2.28/libio/vtables.c
cfn=(434) check_stdfiles_vtables
calls=1 +12 
* 11
cob=(5)
cfi=(99)
cfn=(408)
calls=1 -72 
* 11
* 8
cob=(3)
cfi=(108) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86/cacheinfo.c
cfn=(436) init_cacheinfo
calls=1 488 
* 1746
cob=(5)
cfi=(100)
cfn=(414)
calls=1 +35 
* 1682
* 6
-1 12
+3 30
-29 3
-5 3

fn=(364) _dl_init
79 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 10
-89 30
cfn=(366)
calls=5 +6 
* 2198
* 6
+88 12
+7 8
-95 3
cfn=(366)
calls=1 +6 
* 6397
+57 2

fl=(52)
fn=(170)
34 4
-4 4
+4 4
-4 4
+1 8
+4 4
-5 8
+5 4
+11 4
-1 8
+18 16

fl=(50)
fn=(166)
78 28
+1 7

fn=(360) munmap
78 4
+1 1

fl=(28)
fn=(78)
40 36
+1 9
cfi=(13)
cfn=(28)
calls=9 +38 
* 314
* 9
+1 18
cfi=(18)
cfn=(44)
calls=9 +8 
* 162
* 9
+2 18
+4 9
-1 27
+1 18
-1 9
cfi=(19)
cfn=(46)
calls=9 +81 
* 106

fl=(22) /build/glibc-B9XfQf/glibc-2.28/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
78 4
+1 1

fl=(55) /build/glibc-B9XfQf/glibc-2.28/elf/dl-reloc.c
fn=(188) _dl_relocate_object
148 60
+15 6
-15 12
+15 6
+1 30
+6 12
+6 30
-18 10
+22 10
+7 6
-32 6
+32 6
+44 6
fi=(5) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/x86_64/dl-machine.h
76 6
fe=(55)
231 12
fi=(5)
76 18
+6 8
+4 12
+14 4
-8 4
+8 8
+20 8
+11 16
fe=(55)
258 230
-99 4
fi=(5)
479 12
fe=(55)
159 8
+99 4
fi=(4) /build/glibc-B9XfQf/glibc-2.28/elf/do-rel.h
48 4
fe=(55)
258 4
fi=(4)
47 4
+11 4
-11 8
+11 8
fe=(55)
258 2
-99 2
fi=(5)
479 6
fe=(55)
159 4
+99 2
fi=(4)
48 2
fe=(55)
258 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(55)
258 6
fi=(4)
48 6
fe=(55)
258 6
fi=(4)
47 6
+11 6
-11 12
+11 12
-7 4
-1 4
+11 8
fi=(5)
549 218
+4 218
+3 327
+1 109
fi=(4)
61 513
+2 692
+2 194
-4 6
+13 8
+1 14
+1 128
fi=(5)
549 64
+25 128
+2 64
cob=(4)
cfi=(83) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/ifunc-sse4_1.h
cfn=(352) trunc
calls=1 29 
* 6
cob=(4)
cfi=(80) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(348) sin
calls=1 33 
* 8
cob=(4)
cfi=(80)
cfn=(344) __atan2_finite
calls=1 33 
* 8
cob=(4)
cfi=(83)
cfn=(342) truncf
calls=1 29 
* 6
cob=(4)
cfi=(79) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(340) exp2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(84) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(336) __asin_finite
calls=1 32 
* 8
cob=(4)
cfi=(83)
cfn=(334) floor
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(332) floorf
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(330) sinf
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(326) __acos_finite
calls=1 32 
* 8
cob=(4)
cfi=(83)
cfn=(324) rintf
calls=1 29 
* 6
cob=(4)
cfi=(80)
cfn=(320) __log_finite
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(318) log2f@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(84)
cfn=(314) __pow_finite
calls=1 32 
* 8
cob=(4)
cfi=(83)
cfn=(312) ceil
calls=1 29 
* 6
cob=(4)
cfi=(83)
cfn=(310) ceilf
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(308) powf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(79)
cfn=(306) sincosf
calls=1 30 
* 8
cob=(4)
cfi=(83)
cfn=(304) rint
calls=1 29 
* 6
cob=(4)
cfi=(79)
cfn=(302) logf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(80)
cfn=(298) cos
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(296) expf@@GLIBC_2.27
calls=1 30 
* 8
cob=(4)
cfi=(80)
cfn=(292) __exp_finite
calls=1 33 
* 8
cob=(4)
cfi=(79)
cfn=(290) cosf
calls=1 30 
* 8
cob=(3)
cfi=(78) /build/glibc-B9XfQf/glibc-2.28/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(284) gettimeofday
calls=1 42 
* 78
cob=(3)
cfi=(59) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(280) strncasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(61) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(278) strchrnul
calls=1 32 
* 8
cob=(3)
cfi=(58) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
cfn=(276) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(58)
cfn=(274) stpncpy
calls=1 33 
* 9
cob=(3)
cfi=(71) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(272) strspn
calls=1 30 
* 6
cob=(3)
cfi=(65) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(270) wcslen
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(268) memchr
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(264) strcasecmp_l
calls=1 32 
* 6
cob=(3)
cfi=(61)
cfn=(262) memrchr
calls=1 32 
* 8
cob=(3)
cfi=(61)
cfn=(260) strlen
calls=1 32 
* 8
cob=(3)
cfi=(75) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(258) index
calls=1 40 
* 8
cob=(3)
cfi=(71)
cfn=(256) strpbrk
calls=1 30 
* 6
cob=(3)
cfi=(74) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(254) wmemset
calls=2 32 
* 26
cob=(3)
cfi=(73) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(252) wcsnlen
calls=1 40 
* 7
cob=(3)
cfi=(57) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(250) memcpy@@GLIBC_2.14
calls=1 45 
* 16
cob=(3)
cfi=(58)
cfn=(248) strcpy
calls=1 33 
* 9
cob=(3)
cfi=(59)
cfn=(244) strncasecmp
calls=1 32 
* 6
cob=(3)
cfi=(71)
cfn=(242) strcspn
calls=1 30 
* 6
cob=(3)
cfi=(61)
cfn=(240) strnlen
calls=2 32 
* 16
cob=(3)
cfi=(65)
cfn=(238) wcschr
calls=2 32 
* 16
cob=(3)
cfi=(70) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(236) memset
calls=1 42 
* 18
cob=(3)
cfi=(69) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(234) strcmp
calls=1 41 
* 8
cob=(3)
cfi=(68) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(232) strncmp
calls=1 41 
* 8
cob=(3)
cfi=(66) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(228) bcmp
calls=1 33 
* 13
cob=(3)
cfi=(57)
cfn=(226) mempcpy
calls=1 45 
* 16
cob=(3)
cfi=(65)
cfn=(224) wcscmp
calls=1 32 
* 8
cob=(3)
cfi=(65)
cfn=(222) wmemchr
calls=2 32 
* 16
cob=(3)
cfi=(61)
cfn=(220) rawmemchr
calls=1 32 
* 8
cob=(3)
cfi=(62) /build/glibc-B9XfQf/glibc-2.28/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(214) time
calls=1 43 
* 78
cob=(3)
cfi=(61)
cfn=(212) rindex
calls=1 32 
* 8
cob=(3)
cfi=(58)
cfn=(210) strcat
calls=1 33 
* 9
cob=(3)
cfi=(59)
cfn=(206) strcasecmp
calls=1 32 
* 6
cob=(3)
cfi=(58)
cfn=(204) strncpy
calls=1 33 
* 9
cob=(3)
cfi=(57)
cfn=(202) memmove
calls=2 45 
* 32
-27 64
+28 64
fi=(4)
75 198
fe=(55)
258 4
fi=(4)
75 20
fe=(55)
258 20
+3 24
+24 6
+3 12
+17 18
+2 48
177 12
+3 3
fi=(4)
-96 8
-1 8
+3 8
+12 8
-12 8
-3 8
+3 8
+12 16
+10 12
+10 9
+3 14
+3 14
-73 5
-1 5
fi=(5)
489 15
fi=(4)
127 528
+9 264
+2 132
-2 264
+3 132
-2 132
+2 264
-2 396
fi=(5)
276 264
+21 264
+4 264
+7 528
fi=(56)
109 345
fi=(5)
308 2199
fi=(4)
138 112
fi=(5)
308 112
fi=(4)
138 112
fi=(5)
308 112
fi=(4)
138 112
fi=(5)
308 1568
cfi=(6)
cfn=(196)
calls=112 791 
* 81634
* 672
+1 345
+24 792
456 333
+1 111
fi=(4)
124 396
+19 25
fi=(5)
428 63
+4 84
+5 21
+9 21
-9 42
+9 42
fi=(4)
111 17
+1 5
fi=(5)
533 5
fi=(4)
112 5
fi=(5)
533 10
fi=(4)
112 1297
fi=(5)
533 1297
fi=(4)
112 1297
fi=(5)
533 2594
+5 2604
+1 1302
fi=(4)
111 1302
fi=(5)
539 2604
fi=(4)
111 2604
+7 15
-67 1
-1 1
160 4
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(56)
109 15
fi=(5)
308 165
cfi=(6)
cfn=(196)
calls=5 791 
* 2974
* 35
+1 15
+24 30
-25 34
+1 173
+3 122
-3 122
+3 244
+2 10
+3 4
+1 6
+1 4
+4 2
+7 2
cob=(4)
cfi=(80)
cfn=(348)
calls=1 33 
* 8
cob=(4)
cfi=(80)
cfn=(298)
calls=1 33 
* 8
* 6
-22 45
+1 420
fe=(55)
+4 30
+3 6
-3 6
+3 6
+4 12
+1 24
cfi=(50)
cfn=(166)
calls=6 78 
* 30
* 12
fi=(5)
124 16
-2 8
fe=(55)
258 6
fi=(5)
+50 39
456 15
+1 5
fi=(4)
160 15
+14 4
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(55)

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 445 
0 193902
0 14
cfi=(89)
cfn=(364)
calls=1 79 
0 8694
0 3
cob=(7)
cfi=(112)
cfn=(466)
calls=1 0 
0 16773754039

fl=(20)
fn=(54)
144 603
+1 603
+2 603
+1 603
+21 603
+1 603
+1 542
+1 542
+1 329
+1 329
+1 329
+1 329
+21 329
+1 329
+1 329
+1 329
+1 329
+1 329
+1 329
+5 11
+1 11
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 274
+1 280
+1 153
+1 153
+1 153
+2 153
+1 153
+1 153
+1 153
+1 153
+1 153
-5 127
+1 127
+1 127
+1 127
+1 127
+1 127
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+15 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1071 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 174
+1 174
+1 174
+1 174
+1 174
+2 174
+1 174
+1 174
+1 174
+1 174
+1 174
+1 174
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 12
+4 12
+1 12
+1 12
+6 12
+1 12
+2 24
+4 12
+1 12
+3 12
+1 12
+1 12
+3 12
+1 12
+1 12
+6 12
+1 12
+1 12
+1 12
+1 12
+1 12
+74 42
+2 42
+1 42
+1 42
+1 42
-3 243
+1 243
+1 243
+1 243
+1 306
+5 153
+6 153
+1 153
+8 153
+1 153
-16 450
+6 450
+1 450
+8 450
+1 450

fl=(8)
fn=(14)
280 1
+9 1
-9 2
68 2
289 8
68 4
+6 1
-3 1
+3 66
-3 64
+3 5692
+4 130
+5 195
297 130
fi=(9) /build/glibc-B9XfQf/glibc-2.28/elf/dl-tunables.h
121 130
-1 50
+1 20
-1 8
+1 32
-1 40
fe=(8)
330 260
-12 7800
fi=(9)
120 2340
+1 2520
-1 144
fe=(8)
312 6305
68 195
364 8

fn=(26)
373 256
+4 60
+22 120
+2 24
-9 2
+1 1
-11 16
+1 8

fl=(13)
fn=(28)
79 32
+1 32
+1 32
+1 32
+1 32
+1 32
+1 32
+2 32
+2 32
+31 30
+1 30
+1 30
+1 30
+1 30
+1 12
+2 12
+4 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+5 142
+4 2
+1 28
+1 14
+15 1
+1 1
+1 2
+51 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 2
+2 2
+1 28
+2 2
+1 2
+1 2
+2 2

fl=(33) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(14)
fn=(30)
32 4
+8 6
+4 2
+16 5

fl=(16)
fn=(48)
31 15
+2 5
-2 10
+2 10
cfi=(2)
cfn=(50) rtld_lock_default_lock_recursive
calls=5 785 
* 10
+2 41
+3 42
+2 4
+2 4
+4 4
+4 4
+1 4
-5 8
+1 4
+4 4
-4 4
+1 4
+3 4
-3 4
+2 4
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=4 791 
* 8
-4 1
+4 1
+1 1
-5 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 791 
* 2
-5 2

fn=(36)
59 55
+1 5
-1 5
+1 10
cfi=(13)
cfn=(28)
calls=5 +19 
* 98
+6 5
+7 5
-13 10
+6 10
-6 5
+6 15
+2 10
+5 15
cfi=(18)
cfn=(40)
calls=5 +19 
* 141
* 5
* 5
+3 10
+4 5
+5 5
-6 5
+6 5
-5 5
+5 5
-5 5
+5 5
-1 5
+1 5
-1 5
+1 5
cfi=(19)
cfn=(46)
calls=5 +43 
* 61
* 5
+10 5
-10 5
+10 5
+1 5
-9 5
+8 15
+1 5
-1 5
+1 20
+3 10
+2 5
+4 5
+3 15
+2 2
-2 2
+2 30
-2 30
+18 10
-5 5
+5 5
-6 5
+6 5
-6 5
+6 10
+2 12
+3 8
+4 12
+4 8
+2 1
+6 1
+3 1
+3 2
-3 1
+3 1
-3 4
+3 8
-3 4
+3 4
+2 4
+21 4
-21 4
cfi=(13)
cfn=(28)
calls=4 -76 
* 136
+4 4
-4 12
+17 4
-13 12
+50 12
cfi=(19)
cfn=(72)
calls=4 -94 
* 64
* 70
+6 66
-1 66
+1 70
-1 4
+1 4
+2 8
+3 4
+3 4
+4 45
100 14
+39 12
-15 1
+7 4
+32 8
cfi=(18)
cfn=(44)
calls=4 50 
* 132
* 4
* 4
+1 16

fl=(2)
fn=(116)
589 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(23)
cfn=(118)
calls=1 2158 
* 2466
* 1
+2 2

fn=(102) handle_ld_preload
838 7
+5 2
-80 3
+76 1
-76 2
+86 1
-86 3
+83 3
cfi=(33)
cfn=(104)
calls=1 30 
* 218
* 1
+1 3
+9 1
123 1
858 2
123 2
860 2
-97 5
-6 1
+4 1
-8 1
+5 1
+1 1
+4 1
cfi=(34)
cfn=(108)
calls=1 213 
* 2554
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(19)
cfn=(46)
calls=1 128 
* 18
+1 2

fn=(2)
445 9
+19 4
fi=(3)
48 1
fe=(2)
464 1
fi=(5)
59 3
fe=(2)
490 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+2 2
-6 1
+3 1
+3 1
-6 1
+3 2
-6 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
501 2
394 1
508 1
394 1
cfi=(6)
cfn=(10)
calls=1 940 
* 23
+1 2
+1 2
+1 2
+1 2
+8 3
+9 2
-9 1
+3 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 192836
* 1
+9 4
+3 2
+4 2
533 9
fi=(3)
68 4
fe=(2)
506 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
538 2
fi=(4)
112 78
fi=(5)
538 78
+1 40
fi=(4)
111 40
fi=(5)
539 80
fi=(4)
111 80
+5 2
fi=(5)
333 1
+87 1
fi=(4)
124 2
+12 9
+3 9
-3 9
fi=(5)
273 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 54
fi=(3)
71 4
+1 1
+1 2
fi=(4)
+51 28
fi=(5)
352 18
+1 9
fe=(2)

fn=(52)
791 5
+1 5

fn=(182) init_tls
682 1
+2 1
+4 1
-4 1
+4 1
+10 4
cfi=(18)
cfn=(40)
calls=1 92 
* 27
* 1
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 1
-1 2
+1 3
+2 18
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(32)
cfn=(184)
calls=1 135 
* 69
+7 1
cfi=(32)
cfn=(186)
calls=1 332 
* 435
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
-29 5
-1 11
+36 1
-3 1
+3 2

fn=(32)
871 1
+17 1
-17 4
2495 1
871 2
+21 1
-21 3
+17 1
+4 1
2480 1
892 3
+6 1
2480 1
898 1
2473 1
871 1
2473 1
+7 1
892 1
2480 1
871 1
2480 1
892 1
2476 1
-1 1
+5 1
+2 4
cfi=(15)
cfn=(34)
calls=1 29 
* 60
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 380
* 6
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 13
2644 3
+32 3
908 4
2571 3
+1 3
-56 2
+7 2
1109 7
cfi=(16)
cfn=(36)
calls=1 59 
* 230
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(16)
cfn=(48)
calls=1 31 
* 33
+1 2
880 1
1148 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 4
+56 2
877 1
1167 1
+22 1
+15 38
-56 33
+1 55
1257 5
+3 2
+2 2
+2 3
+13 3
+3 1
-2 2
+2 2
-2 2
cfi=(20)
cfn=(54)
calls=1 144 
* 24
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 23
+10 23
-26 69
+26 1
-26 3
+2 58
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+8 2
+5 2
+3 2
+2 1
fe=(2)
1300 2
cfi=(6)
cfn=(10)
calls=1 940 
* 23
+3 2
fi=(21) /build/glibc-B9XfQf/glibc-2.28/elf/setup-vdso.h
24 2
fe=(2)
1244 4
+2 1
-6 2
+1 1
-88 3
+1 1
+14 2
+27 1
-25 1
+7 1
-10 1
+10 1
-19 3
+1 1
+45 4
-1 4
+1 8
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 2
1319 4
+6 1
cfi=(10)
cfn=(60) _dl_discover_osversion
calls=1 46 
* 86
* 9
fi=(3)
68 4
+3 4
+1 1
+1 3
fe=(2)
1330 2
cfi=(23)
cfn=(64)
calls=1 681 
* 5082
+3 3
cfi=(31)
cfn=(96)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
-39 4
+42 4
+6 2
+6 4
-1 1
886 1
1398 2
1577 1
cfi=(32)
cfn=(98)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(100)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+16 3
cfi=(45) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/access.c
cfn=(144) access
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 2
-1 1
+1 2
-1 1
+1 4
cfi=(46)
cfn=(146)
calls=1 159 
* 26365
+1 3
+5 1
-5 1
+2 3
+3 2
+1 24
-1 10
+1 3
-1 2
+4 3
+1 3
+1 1
+2 2
+1 2
-1 2
+1 21
-1 12
+47 2
+2 2
-1 1
-1 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(34)
cfn=(174)
calls=1 226 
* 9226
+10 1
+1 1
-1 1
+1 1
+3 2
800 1
fi=(163) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
802 1
fi=(163)
77 1
fe=(2)
811 1
+7 1
-5 1
1815 3
2045 3
2572 2
+2 2
+1 1
fi=(3)
161 2
+18 3
fe=(2)
2523 4
+2 2
+1 1
-7 1
1760 1
+1 1
-1 1
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
2152 2
-47 1
+6 1
-10 1
+4 1
+6 1
+3 2
+56 3
+7 1
+2 4
+1 1
-1 1
+2 23
+2 12
+5 12
+2 12
+6 6
+2 12
+1 40
cfi=(55)
cfn=(188)
calls=5 148 
* 112100
+4 14
+1 2
cfi=(32)
cfn=(288)
calls=1 887 
* 20
* 1
+2 4
+2 2
+6 1
-6 1
+6 1
+5 4
+2 1
+7 3
cfi=(32)
cfn=(354)
calls=1 437 
* 131
+3 2
+9 3
+2 2
+29 1
cfi=(7)
cfn=(356)
calls=1 260 
* 1
+4 3
+20 3
cfi=(31)
cfn=(96)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(100)
calls=1 74 
* 1
+1 1
+4 1
cfi=(48)
cfn=(358) _dl_unload_cache
calls=1 326 
* 15
+5 8
2192 1
+1 1
-3 2
+67 3
+2 1
+1 1
-3 1
+3 2
-3 1
+3 2
cfi=(55)
cfn=(188)
calls=1 148 
* 7164
+1 4
+2 4
1758 2
+50 1
cfn=(182)
calls=1 682 
* 616
* 2
-89 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1624 3
+1 1
-1 2
+1 1
cfn=(102)
calls=1 838 
* 2860
* 1
+1 4
+2 4

fn=(50)
785 5
+1 5

fn=(176)
622 2
+2 4
cfi=(54) /build/glibc-B9XfQf/glibc-2.28/elf/dl-version.c
cfn=(178) _dl_check_all_versions
calls=1 362 
* 9201
* 2
+4 2

fl=(12)
fn=(24)
60 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+47 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
100 2
+3 4
+3 2
+8 3
+3 2
+7 3
-5 3

fl=(53)
fn=(172)
28 18
+2 16
+4 2
+1 4
-1 4
-1 2
+1 12
+1 2
cfi=(27)
cfn=(74)
calls=2 +74 
* 26
* 18
+4 8
+3 2
-3 4
+1 6
+2 2
-3 32
+3 8
-3 16
+1 24
+2 8
+12 44
+2 24
+1 16
-1 36
+1 24
+33 40
+21 40
-57 40
+61 52
-56 126
+1 90
+58 48
cfi=(27)
cfn=(74)
calls=8 -9 
* 120
* 24
-28 30
-44 20
+69 2
+7 16

fl=(94) /build/glibc-B9XfQf/glibc-2.28/elf/../elf/dl-runtime.c
fn=(384) _dl_fixup
66 12
+6 12
-6 6
+3 12
+3 18
-4 6
+5 6
+2 6
-2 30
+2 6
-2 6
+2 6
+5 12
+4 12
+4 6
-2 6
+2 12
+4 12
+1 24
-7 24
+16 6
-1 6
+1 12
+10 54
cfi=(6)
cfn=(196)
calls=6 791 
* 7889
* 6
+4 30
+10 54
+15 6
-8 6
+8 18
+4 18
fi=(5)
+97 6
fe=(94)
-93 18

fl=(10)
fn=(60)
46 4
+2 3
+85 5
-45 3
cfi=(22)
cfn=(62)
calls=1 -10 
* 5
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(48)
fn=(162) _dl_cache_libcmp
142 134
+2 672
+20 326
+2 326
+5 274
-1 137
+1 137
-29 274
+32 15
-28 10
+6 5
+2 5
-2 5
+1 5
-1 5
+1 5
-1 5
+2 15
+2 15
-3 5
+3 5
+2 10
+9 78

fn=(358)
326 4
-1 1
+3 2
cfi=(50)
cfn=(360)
calls=1 78 
* 5
+1 1
+2 2

fn=(156)
187 27
+8 6
+3 9
+45 6
+6 12
+11 3
-2 9
fi=(49) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/x86/dl-procinfo.h
39 6
+3 9
cfi=(20)
cfn=(54)
calls=3 144 
* 72
* 6
fe=(48)
264 12
cfi=(8)
cfn=(26)
calls=3 373 
* 54
* 3
fi=(25)
28 9
fe=(48)
264 3
fi=(25)
28 6
fe=(48)
285 3
fi=(25)
28 3
fe=(48)
270 3
+15 3
-15 3
+15 343
cfn=(162)
calls=26 142 
* 1967
* 114
+31 3
-31 75
cfn=(162)
calls=2 142 
* 142
* 12
cfn=(162)
calls=3 142 
* 359
* 28
-19 3
+4 9
+15 18
fi=(25)
32 9
fe=(48)
266 9
+4 9
+1 6
-1 18
+15 72
+16 6
+4 6
+8 9
cfi=(13)
cfn=(28)
calls=3 79 
* 102
+1 3
-1 18
+1 6
cfi=(19)
cfn=(46)
calls=3 128 
* 38
+1 6
cfi=(28)
cfn=(78)
calls=3 40 
* 274
+1 24
-31 18
-84 4
cfi=(36)
cfn=(158) _dl_sysdep_read_whole_file
calls=1 44 
* 108
* 1
+8 5
+1 7
+7 1
-3 1
+3 3
+3 1
+1 1
-1 1
+1 2
+1 8
fi=(49)
42 6
fe=(48)
262 3

fl=(93)
fn=(382)
72 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(94)
cfn=(384)
calls=6 -60 
* 8363
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fl=(30)
fn=(90)
24 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+9 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 2
+1 2
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+18 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 2
+1 2

fl=(36)
fn=(158)
44 1
+3 1
-3 3
+3 1
-3 4
+3 1
cfi=(37)
cfn=(124)
calls=1 -10 
* 16
+1 2
+23 7
-21 5
cfi=(40)
cfn=(132)
calls=1 -17 
* 10
* 2
+2 2
+3 2
+13 2
cfi=(44)
cfn=(142)
calls=1 -42 
* 5
* 1
-11 6
cfi=(41)
cfn=(134)
calls=1 -13 
* 35
* 2

fn=(120)
282 1020
+1 408
cfi=(20)
cfn=(54)
calls=204 144 
* 7401
+1 204
-1 408
+3 204
+2 408
+4 204
-4 408
+1 648
cfi=(20)
cfn=(54)
calls=216 144 
* 8213
* 432
-5 12
+11 252
-1 192
+1 768

fl=(19)
fn=(72)
115 119
+1 119
+1 119
+13 119
+1 119
+1 28
+1 28
+5 26
+1 26
+1 26
+1 26
+5 26
272 91
+1 91
+1 31
+1 31
+1 18
+1 18
+1 16
+4 16
+22 60
+1 60
+1 60
+1 60
+1 60
+3 13
+1 13
+1 13
+1 13
+1 13
+3 2
+1 2
+1 2
+1 2
+1 2
+10 2
+1 2
+1 2
+1 2
+22 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fn=(46)
128 29
+2 29
+1 29
+1 22
+1 22
+5 15
+1 15
+1 15
+1 15
+5 15
272 7
+1 7
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+22 5
+1 5
+1 5
+1 5
+1 5
+24 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6

fl=(44)
fn=(142)
26 20
+1 5

fl=(54)
fn=(178)
362 5
+2 1
-2 3
+4 3
+2 36
cfn=(180) _dl_check_map_versions
calls=6 156 
* 9104
-2 6
+2 24
-2 12
+5 7

fn=(180)
156 42
+15 18
+2 6
+3 18
-3 12
+2 6
+1 6
-1 6
+3 12
+3 8
-16 4
-8 4
+28 4
-4 4
+4 20
+16 4
37 8
201 4
37 20
201 3
37 6
201 3
37 15
+1 29
-1 58
+2 108
cfi=(36)
cfn=(120)
calls=36 282 
* 3926
* 72
209 21
+5 7
-71 14
+71 14
-71 21
+79 7
-2 7
-2 7
+4 7
-4 56
+4 9
-2 9
-2 9
+4 9
-4 87
57 6
+8 9
-8 26
+8 39
+6 48
+16 16
+1 32
+2 16
+5 112
+14 270
+12 357
+4 119
-30 238
225 64
+3 48
+5 9
-11 9
111 16
+3 64
cfi=(20)
cfn=(54)
calls=16 +30 
* 596
* 71
237 28
+5 9
-43 3
+11 4
+41 16
+3 16
+10 54
-7 216
+3 162
-3 16
+3 12
+8 10
+89 54
165 2
+86 2
-94 2
+94 3
+23 20
cfi=(18)
cfn=(40)
calls=5 92 
* 135
* 5
-1 5
+2 10
+13 5
+2 5
-5 5
+3 10
+2 10
+3 16
+4 21
+7 16
+1 16
-1 32
+1 16
-1 16
+1 16
+1 16
-2 16
+2 32
+1 48
+3 48
+5 9
-15 27
+2 27
-2 21
+2 21
+16 21
+5 3
-28 3
+33 15
+3 16
+4 54
+6 54
+1 54
+1 54
-1 162
+1 54
-1 54
+1 54
+1 54
+3 162
+4 54
-14 116
+10 12

fl=(11)
fn=(20)
31 5
+2 2
+6 1
+1 1

fl=(35)
fn=(114)
32 9
+9 9
+1 18
+1 9
+4 9
+1 9
+1 9
+1 9
+1 9
+2 18
+2 9
+1 9
+1 9
+2 18
+2 9
+19 9
+1 9

fl=(45)
fn=(144)
27 7
+4 1

ob=(3)
fl=(124) /build/glibc-B9XfQf/glibc-2.28/elf/dl-addr.c
fn=(514) _dl_addr
127 6
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(5)
cfi=(125)
cfn=(516)
calls=1 -67 
* 35
+2 2
cob=(1)
cfi=(93)
cfn=(382)
calls=1 -62 
* 1648
* 5
+2 3
30 5
+4 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+4 7
-5 1013
+5 3032
+2 1010
+1 2020
-1 1
+1 2
+2 3680
+9 9260
+1 14720
+7 2344
-2 2344
+2 6112
-11 11720
+2 7003
+39 2
+1 1
+1 3
+3 2
+36 2
cob=(5)
cfi=(127)
cfn=(526)
calls=1 38 
* 29
+3 9
-81 1896
+54 1
+21 1
-21 2

fl=(122) /build/glibc-B9XfQf/glibc-2.28/malloc/hooks.c
fn=(508) malloc_hook_ini
30 1
-1 2
+1 1
fi=(123) /build/glibc-B9XfQf/glibc-2.28/malloc/arena.c
291 4
cfn=(512) ptmalloc_init.part.0
calls=1 -2 
* 71098
fe=(122)
32 1
+1 1
-1 1
cfi=(121)
cfn=(507) malloc'2
calls=1 3012 
* 682

fl=(140) /build/glibc-B9XfQf/glibc-2.28/libio/filedoalloc.c
fn=(592) _IO_file_doallocate
78 8
+6 4
fi=(142) /build/glibc-B9XfQf/glibc-2.28/libio/libioP.h
832 3
+2 2
+1 2
fe=(140)
84 3
cfi=(138) /build/glibc-B9XfQf/glibc-2.28/libio/fileops.c
cfn=(594) _IO_file_stat
calls=1 1154 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(17)
cfn=(598)
calls=1 0 
* 207
* 1
+2 1
-1 2
+2 4
cfi=(139) /build/glibc-B9XfQf/glibc-2.28/libio/genops.c
cfn=(600) _IO_setb
calls=1 329 
* 21
+1 1
+1 8
-15 1
fi=(164) /build/glibc-B9XfQf/glibc-2.28/libio/../include/sys/sysmacros.h
-44 6
fe=(140)
+44 1
-2 2
+5 2

fl=(68)
fn=(232)
41 1
-2 1
+2 3
-2 2
+15 1

fl=(161) /build/glibc-B9XfQf/glibc-2.28/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(754) _Exit
27 1
+4 1
+2 3

fl=(113)
fn=(468)
137 9
+4 1
-4 2
+4 3
+96 2
+1 4
cfi=(114) /build/glibc-B9XfQf/glibc-2.28/stdlib/cxa_atexit.c
cfn=(470) __cxa_atexit
calls=1 65 
* 66
+22 4
+3 2
+1 5
cob=(7)
cfi=(112)
cfn=(474)
calls=1 0 
* 50
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-B9XfQf/glibc-2.28/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(486) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(7)
cfi=(112)
cfn=(492)
calls=1 0 
* 16773751930
+34 2
cfi=(157) /build/glibc-B9XfQf/glibc-2.28/stdlib/exit.c
cfn=(654) exit
calls=1 138 
* 1897

fl=(158) /build/glibc-B9XfQf/glibc-2.28/stdlib/cxa_thread_atexit_impl.c
fn=(658) __call_tls_dtors
145 3
+1 4
+18 4

fl=(107)
fn=(434)
84 4
+1 3
+1 3
+2 1

fl=(134)
fn=(576)
28 19
+4 1
+1 2
-1 3
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(135) /build/glibc-B9XfQf/glibc-2.28/stdio-common/vfprintf.c
cfn=(578) vfprintf
calls=1 1239 
* 3598
+4 5

fl=(136) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(582) __strchrnul_avx2
45 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+2 1
+7 1
+1 1
+87 1
+2 1
+7 1
+1 1

fl=(133) /build/glibc-B9XfQf/glibc-2.28/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(554) mmap
44 4
-3 24
+6 4
+5 20
+2 14
-7 4

fl=(128) /build/glibc-B9XfQf/glibc-2.28/malloc/morecore.c
fn=(540) __default_morecore
46 2
+1 2
cfi=(129) /build/glibc-B9XfQf/glibc-2.28/misc/sbrk.c
cfn=(542) sbrk
calls=2 -15 
* 69
+2 6
+3 4

fl=(108)
fn=(436)
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(438) handle_intel.constprop.1
calls=1 259 
* 464
+2 1
-2 1
+2 1
cfn=(438)
calls=1 259 
* 505
+5 1
-5 1
+5 1
cfn=(438)
calls=1 259 
* 530
* 1
+8 2
-9 1
+20 1
+5 3
+4 2
+8 6
+3 8
+23 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
691 4
+1 5
+4 2
+59 2
592 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 1
-1 1
+1 1
-24 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(440) intel_check_word.isra.0
132 12
+6 6
-10 6
+10 6
-10 12
+10 12
-10 6
+10 6
-10 6
+10 6
-10 6
+10 6
+2 48
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(109) /build/glibc-B9XfQf/glibc-2.28/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(108)
+87 24
fi=(109)
-88 138
+1 69
fe=(108)
+87 138
+3 81
fi=(109)
-93 252
+8 15
-8 36
fe=(108)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(438)
259 21
+2 3
-2 9
+5 9
+8 3
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(440)
calls=3 132 
* 1023
+2 6
+3 21
cfn=(440)
calls=3 132 
* 299
+2 6
+19 33

fl=(66)
fn=(228)
33 5
-1 2
+2 2
+1 3
fi=(67) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(66)

fl=(75)
fn=(258)
40 2
-2 1
+2 2
-2 2
+11 1

fl=(74)
fn=(254)
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(165) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(74)

fl=(119) /build/glibc-B9XfQf/glibc-2.28/stdlib/../stdlib/strtol.c
fn=(498) strtol
106 4
cfi=(120) /build/glibc-B9XfQf/glibc-2.28/stdlib/../stdlib/strtol_l.c
cfn=(500) ____strtol_l_internal
calls=1 226 
* 151

fl=(156) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/write.c
fn=(650) write
26 8
+1 1

fl=(130) /build/glibc-B9XfQf/glibc-2.28/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(544) brk
31 12
+2 4
+6 2
+1 2

fl=(145) /build/glibc-B9XfQf/glibc-2.28/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(614) __mpn_extract_double
37 1
-2 1
+2 2
+1 1
+9 1
-9 1
+9 1
+9 1
-18 3
+9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(148) /build/glibc-B9XfQf/glibc-2.28/stdlib/../sysdeps/x86_64/mul_1.S
fn=(620) __mpn_mul_1
32 9
+3 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 8
+2 8
+1 8
+1 8
+1 8
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 8
+2 8
+3 8

fl=(157)
fn=(656) __run_exit_handlers
40 10
+5 3
+11 14
+3 2
+2 5
+51 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(159)
cfn=(660)
calls=1 -78 
* 1371
+1 1
+11 2
+1 2
+5 4
-73 1
+12 1
+1 4
+63 2
+1 10
cfi=(139)
cfn=(740) _IO_cleanup
calls=1 855 
* 401
* 3
+2 2
cfi=(161)
cfn=(754)
calls=1 27 
* 5
-86 1
cfi=(158)
cfn=(658)
calls=1 +99 
* 11
* 1

fn=(654)
138 1
+1 4
cfn=(656)
calls=1 -99 
* 1892

fl=(70)
fn=(236)
42 5
+4 2
-1 2
+12 4
+2 5

fl=(95) /build/glibc-B9XfQf/glibc-2.28/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(394) getrlimit
37 1
+1 7
+1 1

fl=(147) /build/glibc-B9XfQf/glibc-2.28/stdlib/mul.c
fn=(618) __mpn_mul
48 16
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(148)
cfn=(620)
calls=1 -49 
* 32
+2 3
+1 1
+4 2

fl=(150) /build/glibc-B9XfQf/glibc-2.28/nptl/alloca_cutoff.c
fn=(624) __libc_alloca_cutoff
28 9
+7 1

fl=(160)
fn=(670)
30 4
+3 8
-3 28
+3 20
+3 12
+4 28
-4 12
+58 16
+4 24
-4 12
+12 8
+1 8
cfi=(97) /build/glibc-B9XfQf/glibc-2.28/nptl/register-atfork.c
cfn=(672) __unregister_atfork
calls=4 -28 
* 96
+2 16
+1 32

fl=(101)
fn=(420)
52 8
+3 3
+14 1
-2 1
fi=(102) /build/glibc-B9XfQf/glibc-2.28/csu/../sysdeps/generic/dl-hash.h
-22 1
-1 1
fe=(101)
+24 1
+1 1
fi=(103) /build/glibc-B9XfQf/glibc-2.28/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(102)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(103)
-31 2
+2 2
-2 1
+2 2
cfi=(64) /build/glibc-B9XfQf/glibc-2.28/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(218) _dl_vdso_vsym
calls=1 -13 
* 18
+2 1
+4 2
-4 2
+1 2
+1 1
+2 1
cfi=(64)
cfn=(218)
calls=1 -19 
* 18
fe=(101)
+37 3
fi=(103)
-36 2
+1 1
fe=(101)
+35 1
cfi=(104) /build/glibc-B9XfQf/glibc-2.28/misc/init-misc.c
cfn=(426) __init_misc
calls=1 -50 
* 52
+3 1
cfi=(106) /build/glibc-B9XfQf/glibc-2.28/ctype/ctype-info.c
cfn=(432) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(59)
fn=(264)
32 5
fi=(76) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(280)
32 5
fi=(77) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fn=(206)
32 5
fi=(60) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fn=(244)
32 5
fi=(72) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(59)

fl=(120)
fn=(500)
226 2
+54 1
-54 3
+19 1
-19 4
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
434 5
+16 1
+10 4
+12 1
-22 2
+17 4
+5 4
+1 12
-41 8
+2 16
+2 12
+28 12
+3 8
+11 2
+5 3
+6 2
+36 8
325 2
492 3
-2 2

fl=(149) /build/glibc-B9XfQf/glibc-2.28/stdlib/../sysdeps/x86_64/rshift.S
fn=(622) __mpn_rshift
29 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(138)
fn=(752) _IO_file_sync@@GLIBC_2.2.5
800 4
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(748) _IO_file_setbuf@@GLIBC_2.2.5
389 2
+1 1
cfi=(139)
cfn=(750) _IO_default_setbuf
calls=1 +62 
* 69
* 2
+5 1
+2 2
-2 3
+3 2

fn=(602) _IO_do_write@@GLIBC_2.2.5
433 6
+1 1
-3 16
+10 2
+7 4
fi=(142)
835 2
fe=(138)
456 4
cfn=(648) _IO_file_write@@GLIBC_2.2.5
calls=1 1181 
* 45
* 1
+1 5
+2 1
+4 1
-4 3
+1 2
+3 2
-2 1
-28 4
+1 8
+28 2

fn=(648)
1181 6
+2 6
+5 1
cfi=(156)
cfn=(650)
calls=1 26 
* 9
+1 2
+5 1
+1 1
-12 2
+2 1
+2 2
+1 2
+10 3
+3 9

fn=(588) _IO_file_overflow@@GLIBC_2.2.5
740 66
-1 154
+8 107
+35 42
+3 40
+3 60
+1 60
+1 80
+4 20
+1 100
-45 2
+12 2
+9 4
+5 1
+3 2
-3 5
+2 3
-2 2
+3 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 6
-12 2
cfn=(602)
calls=2 433 
* 110
-31 2
cfi=(139)
cfn=(590) _IO_doallocbuf
calls=1 344 
* 330
+1 6

fn=(586) _IO_file_xsputn@@GLIBC_2.2.5
1205 8
+7 2
-7 6
+6 10
+7 10
+17 3
+6 1
+2 1
+2 3
-2 1
cfi=(155) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(640) __mempcpy_avx_unaligned_erms
calls=1 209 
* 17
* 1
+1 1
+1 1
-2 1
+4 2
+28 18
-55 2
+1 2
+3 3
+2 3
+9 1
+16 1
fi=(142)
832 3
+2 2
+1 2
fe=(138)
1251 1
fi=(142)
832 3
+2 2
+1 2
fe=(138)
1251 6
cfn=(588)
calls=2 740 
* 519
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(139)
cfn=(604) _IO_default_xsputn
calls=1 371 
* 465
* 3
-44 1
+11 5

fn=(594)
1154 1
+1 3
cfi=(141) /build/glibc-B9XfQf/glibc-2.28/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(596) _fxstat
calls=1 33 
* 10

fl=(141)
fn=(596)
33 1
+1 2
+1 6
+4 1

fl=(73)
fn=(252)
40 1
-2 1
+2 2
-2 2
+11 1

fl=(143) /build/glibc-B9XfQf/glibc-2.28/stdio-common/printf_fp.c
fn=(608) __printf_fp
1267 1
-1 1
+1 4
cfn=(610) __printf_fp_l
calls=1 208 
* 2116

fn=(610)
208 16
+50 1
-9 1
+16 1
-7 1
+10 1
-10 4
+10 3
fi=(144) /build/glibc-B9XfQf/glibc-2.28/stdio-common/../include/../locale/localeinfo.h
+41 3
fe=(143)
-38 2
+18 2
+8 1
-71 1
-1 1
378 3
+5 2
+40 1
+13 1
-13 6
+1 1
+1 2
+3 5
+1 2
+1 1
-2 1
+2 1
-1 1
-1 1
+2 1
-1 1
+1 1
+7 2
1260 12
387 15
cfi=(145)
cfn=(614)
calls=1 37 
* 19
* 5
+4 1
640 2
822 1
+10 1
-10 1
+10 2
-10 1
+10 5
+2 2
+58 2
-56 1
+2 3
+9 1
+2 1
-1 1
+10 1
-11 2
-16 1
+76 1
-1 3
+7 1
fi=(151) /build/glibc-B9XfQf/glibc-2.28/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(150)
cfn=(624)
calls=1 +1 
* 10
+2 2
fe=(143)
923 7
+4 1
-3 1
+3 4
+3 4
-6 6
+9 3
cfn=(628) hack_digit
calls=1 162 
* 47
* 1
-3 5
+7 6
+2 3
-4 1
+17 2
-1 1
+2 3
+4 6
-1 6
+2 6
-1 6
cfn=(628)
calls=6 162 
* 282
* 6
+3 18
-7 18
+1 2
+15 3
+1 3
cfn=(628)
calls=1 162 
* 47
+2 7
fi=(152) /build/glibc-B9XfQf/glibc-2.28/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(143)
1098 3
994 5
+5 1
-1 1
+1 2
+2 1
-2 2
+3 1
-3 6
+5 3
+4 2
+11 2
+69 2
+23 3
+2 4
+20 2
+4 2
+14 3
+6 2
+2 3
-2 4
+2 5
+2 2
252 2
fi=(152)
118 2
fi=(153) /build/glibc-B9XfQf/glibc-2.28/stdio-common/../include/rounding-mode.h
-66 5
fe=(143)
1142 3
+24 3
656 3
+5 1
-5 1
cfi=(146) /build/glibc-B9XfQf/glibc-2.28/stdlib/../sysdeps/x86_64/lshift.S
cfn=(616) __mpn_lshift
calls=1 29 
* 15
+1 1
+4 1
-8 1
-10 1
+14 1
+4 1
-4 3
+52 1
-49 1
+1 1
+48 2
-25 3
+1 2
+3 2
+1 2
-1 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 2
+7 4
+22 3
+61 12
-2 12
+2 46
666 12
+2 24
+7 2
+1 1
-1 3
+2 1
-2 2
+6 4
cfi=(147)
cfn=(618)
calls=1 48 
* 73
* 1
+5 3
+42 2
-1 1
+1 2
+5 3
-6 1
+6 1
+3 3
+46 2
+22 3
1171 5
+9 1
+7 1
-7 2
+7 2
+5 3
cfi=(154) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(636) __strlen_avx2
calls=1 52 
* 15
* 1
+2 2
-2 1
+2 2
+5 1
+2 1
-2 3
+2 2
+11 5
+7 13
+3 22
+3 22
-6 33
+1 36
+1 3
-2 1
+2 1
cfi=(155)
cfn=(640)
calls=1 209 
* 17
* 1
-2 2
+10 7
+17 4
+3 3
+7 3
-10 165
cfi=(139)
cfn=(644) __overflow
calls=12 199 
* 624
* 24
-78 2
+1 3
-8 7
770 1
cfi=(149)
cfn=(622)
calls=1 29 
* 17
+3 5
1303 1
838 1
+4 1
1195 3
-82 2
+19 1
+1 2
737 2
+10 1
-3 1
+3 4
+11 1
-11 1
+13 2

fn=(628)
162 24
+3 40
+2 48
+2 8
+1 24
-1 8
+1 8
cfi=(148)
cfn=(620)
calls=8 32 
* 160
* 16
+32 40

fl=(71)
fn=(242)
30 5
fi=(166) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(71)

fn=(272)
30 5
fi=(167) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(71)

fn=(256)
30 5
fi=(168) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(71)

fl=(78)
fn=(284)
42 2
fi=(63) /build/glibc-B9XfQf/glibc-2.28/time/../sysdeps/generic/dl-hash.h
+3 1
fe=(78)
-3 1
fi=(63)
+2 1
fe=(78)
-2 2
fi=(63)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(78)
-25 6
cfi=(64)
cfn=(218)
calls=1 -17 
* 18
* 5

fl=(117) /build/glibc-B9XfQf/glibc-2.28/setjmp/sigjmp.c
fn=(490) __sigjmp_save
28 2
+1 3
+5 3

fl=(69)
fn=(234)
41 1
-2 1
+2 3
-2 2
+14 1

fl=(146)
fn=(616)
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(155)
fn=(640)
209 2
+1 2
+1 2
+13 2
+1 2
+44 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2

fl=(62)
fn=(214)
43 2
fi=(63)
+2 1
fe=(62)
-2 1
fi=(63)
+1 1
fe=(62)
-1 3
fi=(63)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(62)
-24 6
cfi=(64)
cfn=(218)
calls=1 -18 
* 18
* 5

fl=(154)
fn=(636)
52 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1
332 1
+1 1
+1 1
+4 1
+1 1

fl=(57)
fn=(202)
45 2
-1 2
+1 2
-1 4
+5 4
-1 4
+12 4
+2 10

fn=(250)
45 1
-1 1
+1 1
-1 2
+5 2
-1 2
+12 2
+2 5

fn=(226)
45 1
-1 1
+1 1
-1 2
+5 2
-1 2
+12 2
+2 5

fl=(118)
fn=(496)
26 1
+1 3
cfi=(119)
cfn=(498)
calls=1 +79 
* 155
+1 2

fl=(97)
fn=(402) __register_atfork
39 1
+1 1
-1 5
+1 1
-1 1
+1 4
+2 2
fi=(98) /build/glibc-B9XfQf/glibc-2.28/nptl/../malloc/dynarray-skeleton.c
195 1
fe=(97)
45 1
fi=(98)
197 2
fe=(97)
45 1
fi=(98)
195 1
319 1
+1 1
-1 1
-1 1
+2 1
fe=(97)
49 2
+2 1
+2 1
+1 1
-3 2
+7 4
+2 2
+1 1
-1 1
+1 3

fn=(672)
79 4
+1 24
+2 4
-14 8
fi=(98)
250 4
fe=(97)
71 12
-3 20
+38 16
+1 4

fl=(115)
fn=(486)
30 1
+2 1
cfi=(116) /build/glibc-B9XfQf/glibc-2.28/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(488) __sigsetjmp
calls=1 * 
* 27

fl=(139)
fn=(590)
344 2
-1 4
+3 3
+1 1
fi=(142)
832 3
+2 2
+1 2
fe=(139)
347 2
cfi=(140)
cfn=(592)
calls=1 78 
* 305
* 2
+3 4

fn=(600)
329 3
+1 2
-1 1
+1 2
+5 1
-3 1
+3 1
-3 1
+3 3
-3 2
+2 1
+4 3

fn=(604)
371 9
+3 2
fi=(142)
832 7
fe=(139)
399 26
fi=(142)
834 16
+1 16
fe=(139)
399 32
cfi=(138)
cfn=(588)
calls=8 740 
* 280
* 16
+2 16
-22 36
+14 1
+11 8

fn=(644)
199 24
+2 36
+2 12
fi=(142)
832 36
+2 24
+1 24
fe=(139)
203 12
+1 24
-1 12
cfi=(138)
cfn=(588)
calls=12 740 
* 420

fn=(742) _IO_flush_all_lockp
686 11
+5 11
cob=(5)
cfi=(137)
cfn=(584)
calls=1 28 
* 13
+1 11
+3 1
-8 1
+5 2
+3 2
fi=(142)
832 2
fe=(139)
699 1
fi=(142)
832 2
fe=(139)
709 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 9
cob=(5)
cfi=(137)
cfn=(652)
calls=1 65 
* 8
+4 12

fn=(740)
855 1
+3 1
-3 9
+3 1
cfn=(742)
calls=1 686 
* 144
-72 1
+72 1
-72 9
cob=(5)
cfi=(137)
cfn=(584)
calls=1 28 
* 13
+1 11
+3 1
-3 2
+3 2
fi=(142)
+42 2
fe=(139)
-32 1
fi=(142)
+32 2
fe=(139)
-2 3
-40 9
+2 9
+2 6
+6 12
+8 5
+9 1
fi=(142)
+17 2
+1 2
fe=(139)
-18 4
cfi=(138)
cfn=(748)
calls=1 389 
* 82
+2 3
+4 5
+1 10
+10 8
+1 8
cob=(5)
cfi=(137)
cfn=(652)
calls=1 65 
* 8
+35 12
-58 1
-2 1
+3 1
-3 1
+2 3
-12 4

fn=(750)
452 1
fi=(142)
832 1
fe=(139)
452 2
fi=(142)
832 1
fe=(139)
452 1
fi=(142)
832 1
fe=(139)
452 4
+1 1
fi=(142)
834 2
+1 2
fe=(139)
453 2
cfi=(138)
cfn=(752)
calls=1 800 
* 17
* 2
+2 2
+7 1
-7 2
+11 1
+1 1
-1 3
+2 6
-11 1
+1 2
-1 1
+1 1
330 4
+2 2
+5 2
-5 2
+5 1

fl=(96) /build/glibc-B9XfQf/glibc-2.28/nptl/libc_pthread_init.c
fn=(400) __libc_pthread_init
43 1
+5 1
-5 1
+5 1
-3 1
+3 3
cfi=(97)
cfn=(402)
calls=1 -9 
* 44
+19 3
+3 3
+1 1
-4 3
+3 153
+1 51
-4 153
+12 2
-6 1
+6 1

fl=(116)
fn=(488)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+23 1
cfi=(117)
cfn=(490)
calls=1 -56 
* 8

fl=(105) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(430) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(129)
fn=(542)
32 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(130)
cfn=(544)
calls=1 -10 
* 10
* 4
+15 2
cfi=(130)
cfn=(544)
calls=1 -25 
* 10
* 2
+4 5

fl=(65)
fn=(238)
32 2
-2 2
+2 4
-2 6
fi=(169) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(65)

fn=(270)
32 1
-2 1
+2 2
-2 3
fi=(170) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(65)

fn=(224)
32 1
-2 1
+2 2
-2 4

fn=(222)
32 2
-2 2
+2 4
-2 6
fi=(171) /build/glibc-B9XfQf/glibc-2.28/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(65)

fl=(121)
fn=(534) tcache_init.part.5
2970 1
-9 1
+9 9
+1 3
cfn=(536) _int_malloc
calls=1 3505 
* 373
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(538) sysmalloc
2258 24
+20 6
+11 6
+1 10
fi=(123)
535 1
fe=(121)
2305 2
fi=(123)
535 1
fe=(121)
2305 2
+66 1
+1 3
+1 1
+9 4
-91 6
+14 8
+6 4
+77 4
+3 3
2708 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+2 1
2330 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
2731 27
2444 1
+19 3
-19 1
+8 2
+1 1
+10 1
+8 2
+2 5
cfi=(128)
cfn=(540)
calls=1 46 
* 58
* 1
+1 1
+3 4
+3 4
+1 2
+46 2
+2 3
+6 2
+3 4
+34 2
+6 3
+22 2
+1 5
+2 1
+1 2
cfi=(128)
cfn=(540)
calls=1 46 
* 25
+12 2
+8 2
+1 5
+39 1
-1 1
+1 3
+1 1
+11 2
2528 2
2661 3
2313 14
cfi=(133)
cfn=(554)
calls=2 44 
* 70
+2 4

fn=(506)
3012 40
+5 16
+1 16
+5 49
+3 7
-2 21
+2 7
-2 7
+2 14
+3 14
+10 28
+2 21
cfn=(536)
calls=7 3505 
* 1234
* 7
+1 45
-19 28
+8 1
+1 3
+33 49
-46 1
+46 5
-46 1
cfi=(122)
cfn=(508)
calls=1 30 
* 71791

fn=(507)
3012 5
+5 2
+1 2
+5 7
+3 1
-2 3
+2 1
-2 1
+2 2
+13 4
+2 3
cfn=(536)
calls=1 3505 
* 146
* 1
+1 7
-19 4
-56 4
cfn=(534)
calls=1 +3 
* 480
+62 2
+36 7

fn=(536)
3505 9
+32 9
-32 54
+32 108
+4 18
1640 18
3565 18
4117 81
3623 18
+62 271
+1 24
+20 9
-1 27
-1 9
+2 9
-1 9
-1 9
+2 18
-2 24
+6 32
3865 16
-87 8
+87 16
3716 16
-6 4
3865 2
-87 1
+87 2
3716 2
-90 3
+2 1
-2 1
+2 2
+59 7
-62 25
3890 18
+2 32
+3 8
-3 8
+3 16
+68 18
+1 9
+1 9
-1 9
+1 9
+1 18
+1 18
+5 18
3685 8
3976 27
+3 8
-3 6
+3 4
-3 2
4076 9
+3 9
-2 18
+2 21
+17 9
1871 6
4089 6
1871 12
4111 9
cfn=(538)
calls=3 2258 
* 427
* 3
+1 6
1871 9
4084 6
-3 6
+1 6
+2 6
-1 6
+1 6
+2 6
-2 30
+2 12

fl=(61)
fn=(260)
32 1
-2 1
+2 2
-2 3
fi=(172) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(61)

fn=(262)
32 1
-2 1
+2 2
-2 3
fi=(173) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(61)

fn=(268)
32 1
-2 1
+2 2
-2 3
fi=(174) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(61)

fn=(278)
32 1
-2 1
+2 2
-2 3
fi=(175) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(61)

fn=(212)
32 1
-2 1
+2 2
-2 3
fi=(176) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(61)

fn=(240)
32 2
-2 2
+2 4
-2 6
fi=(177) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(61)

fn=(220)
32 1
-2 1
+2 2
-2 3
fi=(178) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(61)

fl=(106)
fn=(432)
31 7
+2 4
+2 4
+1 1

fl=(123)
fn=(512)
289 5
+13 1
-8 1
+8 1
+6 1
fi=(121)
1800 2
fe=(123)
308 7
fi=(121)
1798 5
+2 16
+1 4
-1 992
+1 249
fe=(123)
313 2
fi=(121)
1809 3
fe=(123)
313 1
fi=(121)
1812 1
-11 2
+9 1
+2 1
fe=(123)
313 2
cob=(1)
cfi=(93)
cfn=(382)
calls=1 72 
* 1569
* 5
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +59 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +57 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +56 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +54 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +53 
* 22
* 1
+2 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +51 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +50 
* 22
* 1
+1 4
cob=(1)
cfi=(8)
cfn=(26)
calls=1 +49 
* 22
* 1
+71 2
+1 2
+3 1
+1 6
-97 5
cfi=(124)
cfn=(514)
calls=1 127 
* 67941
* 2
+1 4

fl=(58)
fn=(248)
33 4
+3 4
fi=(179) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcpy.c
-7 1
fe=(58)

fn=(276)
33 4
+3 4
fi=(180) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/stpcpy.c
-3 1
fe=(58)

fn=(274)
33 4
+3 4
fi=(181) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/stpncpy.c
-5 1
fe=(58)

fn=(210)
33 4
+3 4
fi=(182) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strcat.c
-7 1
fe=(58)

fn=(204)
33 4
+3 4
fi=(183) /build/glibc-B9XfQf/glibc-2.28/string/../sysdeps/x86_64/multiarch/strncpy.c
-7 1
fe=(58)

fl=(114)
fn=(470)
65 1
-26 1
+26 1
-26 1
+26 4
-26 1
+26 1
-26 4
+1 2
cfn=(472) __new_exitfn
calls=1 +44 
* 29
+2 2
+10 2
-3 1
+5 1
-2 1
-3 2
+3 1
-1 1
+4 4
+1 1
+11 5

fn=(472)
84 2
-6 4
+11 4
-10 2
+12 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(135)
fn=(578)
1239 14
+31 3
+8 4
+4 5
+11 3
+11 2
fi=(184) /build/glibc-B9XfQf/glibc-2.28/stdio-common/printf-parse.h
108 2
fe=(135)
1304 2
fi=(184)
108 1
cfi=(136)
cfn=(582)
calls=1 -63 
* 22
* 1
fe=(135)
1319 2
fi=(184)
108 1
fe=(135)
1319 1
+4 1
fi=(185) /build/glibc-B9XfQf/glibc-2.28/stdio-common/../libio/libioP.h
832 3
+2 2
-2 1
+2 1
-2 1
+3 2
fe=(135)
1323 6
cfi=(138)
cfn=(586)
calls=1 1205 
* 919
* 4
+4 3
+4 6
-57 2
+34 1
-8 1
-59 1
1373 7
-16 1
+8 1
+8 3
-12 1
+12 1
-11 2
-2 1
+13 1
-3 1
-11 1
-1 2
+12 1
-14 1
-1 2
-1 1
-1 1
-1 1
+14 1
+4 2
-1 2
1691 5
+1 9
cob=(5)
cfi=(137)
cfn=(652)
calls=1 65 
* 8
+3 12
1319 4
+1 14
1691 6
1319 7
cob=(5)
cfi=(137)
cfn=(584)
calls=1 28 
* 13
+1 2
1655 1
+2 2
+8 1
fi=(184)
108 4
cfi=(136)
cfn=(582)
calls=1 -63 
* 18
* 1
fe=(135)
1669 2
fi=(184)
108 1
fe=(135)
1669 2
fi=(185)
834 2
+1 2
fe=(135)
1669 6
cfi=(138)
cfn=(586)
calls=1 1205 
* 229
* 8
+2 3
-34 42
cfi=(143)
cfn=(608)
calls=1 1267 
* 2122
* 21

fl=(64)
fn=(218)
25 8
+2 4
-2 16
+1 8
+4 8
+18 28

fl=(104)
fn=(426)
31 2
-1 3
+1 4
+2 3
cfi=(105)
cfn=(430)
calls=1 +10 
* 27
* 1
+4 5
+1 3
+2 4

ob=(6)
fl=(111)
fn=(696) 0x0000000000001050
0 5

fn=(458)
0 11

fn=(686)
0 8
cob=(2)
cfi=(17)
cfn=(692)
calls=1 0 
0 82
0 1
cfn=(696)
calls=1 0 
0 5
0 3

ob=(4)
fl=(84)
fn=(326)
32 2
-1 1
+1 2
-1 2
fi=(87) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
+2 1
fe=(84)

fn=(314)
32 2
-1 1
+1 2
-1 2
fi=(85) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-7 1
fe=(84)

fn=(336)
32 2
-1 1
+1 2
-1 2
fi=(87)
-6 1
fe=(84)

fl=(131)
fn=(548)
269 322653177
fi=(132) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/i386/fpu/fenv_private.h
415 92186622
+1 276559866
+3 92186622
fe=(131)
284 46093311
-1 138279933
+3 75433974
105 9821078
+1 9821078
-1 29463234
+3 19642156
+7 9821078
-2 9821078
-5 9821078
+1 9821078
+6 39284312
-6 9821078
+6 58926468
-6 9821078
+3 9821078
+1 29463234
+1 39284312
+2 39284312
+1 9821078
fi=(132)
431 75433974
fe=(131)
323 322653177
-31 55791818
+2 41903104
+1 20951552
130 20951552
294 41903104
+1 20951552
+1 20951552
-1 20951552
+1 20951552
130 62854656
296 20951552
130 20951552
+5 14923953
+1 14923953
-1 29847906
+2 14923953
+5 14923953
+2 14923953
-7 14923953
+1 14923953
+6 14923953
-1 14923953
+1 44771859
-6 14923953
+6 14923953
-3 14923953
+2 14923953
-1 14923953
+1 14923953
-1 14923953
+1 14923953
fi=(186) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/generic/math_private_calls.h
-59 29847906
fe=(131)
+58 14923953
+2 74619765
-1 14923953
-1 14923953
+3 59695812
+1 14923953
fi=(186)
-62 59695812
fe=(131)
302 13888714
159 20833071
+8 6944357
+4 6944357
-11 6944357
+3 6944357
-1 6944357
+1 6944357
-1 6944357
305 6944357
167 13888714
+1 13888714
+3 13888714
+1 6944357
+2 6944357
-2 20833071
+3 20833071
+11 13888714
+7 27777428
-57 17800674
-31 20833071
+1 6944357
+2 6944357
+5 6944357
-5 6944357
+1 6944357
+6 6944357
-6 13888714
+3 6944357
+1 20833071
+1 6944357
+1 6944357
-1 6944357
+1 6944357
-1 6944357
+1 55554856
-1 6944357
+2 27777428
+1 13888714
+14 66303589

fn=(566)
205 322646016
fi=(132)
415 46092288
+1 184369152
+3 92184576
fe=(131)
215 184369152
+1 92184576
+2 41881620
fi=(132)
431 75431928
fe=(131)
258 322646016
-40 8376324
fi=(132)
431 16752648
fe=(131)
222 75431928
-92 58924800
+5 26700300
+2 8900100
+5 8900100
+2 8900100
-7 8900100
+1 8900100
+6 8900100
-1 8900100
+1 26700300
-6 8900100
+6 8900100
-3 8900100
+2 8900100
-1 8900100
+1 8900100
-1 8900100
+1 8900100
-1 8900100
+2 44500500
-2 8900100
+1 8900100
+2 35600400
+1 8900100
fi=(186)
-62 53400600
fe=(131)
229 55790328
+2 62853120
106 20951040
231 41902080
105 73983360
+3 22260480
+5 11130240
+2 11130240
-7 11130240
+1 11130240
+6 44520960
-6 11130240
+6 66781440
-6 11130240
+3 11130240
+1 33390720
+1 11130240
fi=(186)
-30 22260480
fe=(131)
+30 33390720
+2 11130240
-8 19641600
+5 9820800
+2 9820800
-7 9820800
+1 9820800
+6 39283200
-6 9820800
+6 58924800
-6 9820800
+3 9820800
+1 29462400
+1 9820800
fi=(186)
-30 19641600
fe=(131)
+30 29462400
+2 53032320
+1 11130240
fi=(186)
-33 44520960
fe=(131)
+32 19641600
+1 9820800
fi=(186)
-33 39283200
fe=(131)
237 13888248
-78 20832372
+1 13888248
+2 13888248
+5 6944124
+4 6944124
-9 6944124
+5 6944124
-5 6944124
+5 6944124
+1 13888248
+3 13888248
+1 6944124
+2 6944124
-2 27776496
+3 6944124
+11 13888248
-56 20832372
+5 12046848
+1 6023424
-1 6023424
+1 6023424
+1 6023424
+5 6023424
+2 6023424
-7 6023424
+1 6023424
+6 6023424
-1 6023424
+1 18070272
-6 6023424
+6 6023424
-3 6023424
+2 6023424
-1 6023424
+1 6023424
-1 6023424
+1 6023424
fi=(186)
-59 12046848
fe=(131)
+58 6023424
+2 30117120
-2 6023424
+1 6023424
+2 24093696
+1 6023424
fi=(186)
-62 12046848
fe=(131)
193 27776496
-62 19334700

fl=(83)
fn=(342)
29 5
fi=(187) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_truncf.c
+1 1
fe=(83)

fn=(352)
29 5
fi=(188) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_trunc.c
+1 1
fe=(83)

fn=(324)
29 5
fi=(189) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.c
+1 1
fe=(83)

fn=(312)
29 5
fi=(190) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.c
+1 1
fe=(83)

fn=(334)
29 5
fi=(191) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_floor.c
+1 1
fe=(83)

fn=(304)
29 5
fi=(192) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_rint.c
+1 1
fe=(83)

fn=(310)
29 5
fi=(193) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.c
+1 1
fe=(83)

fn=(332)
29 5
fi=(194) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.c
+1 1
fe=(83)

fl=(110)
fn=(448)
0 11

fn=(714) 0x000000000000d290
0 5

fn=(704)
0 8
cob=(2)
cfi=(17)
cfn=(710)
calls=1 0 
0 82
0 1
cfn=(714)
calls=1 0 
0 5
0 3

fl=(79)
fn=(340)
30 1
-1 1
+1 2
-1 3
fi=(195) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(79)

fn=(330)
30 1
-1 1
+1 2
-1 3
fi=(196) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-3 1
fe=(79)

fn=(318)
30 1
-1 1
+1 2
-1 3
fi=(197) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(79)

fn=(296)
30 1
-1 1
+1 2
-1 3
fi=(198) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(79)

fn=(290)
30 1
-1 1
+1 2
-1 3
fi=(199) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-3 1
fe=(79)

fn=(302)
30 1
-1 1
+1 2
-1 3
fi=(200) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(79)

fn=(306)
30 1
-1 1
+1 2
-1 3
fi=(201) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-3 1
fe=(79)

fn=(308)
30 1
-1 1
+1 2
-1 4

fl=(80)
fn=(292)
33 2
-1 1
+1 2
-1 2
fi=(81) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-8 1
fe=(80)

fn=(320)
33 2
-1 1
+1 2
-1 2
fi=(86) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-8 1
fe=(80)

fn=(298)
33 4
-1 2
+1 4
-1 4
fi=(82) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+2 2
fe=(80)

fn=(348)
33 4
-1 2
+1 4
-1 4
fi=(82)
-5 2
fe=(80)

fn=(344)
33 2
-1 1
+1 2
-1 2
fi=(88) /build/glibc-B9XfQf/glibc-2.28/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-8 1
fe=(80)

totals: 16773956654
